   10 REM >AXESS
   20 *K.0MO.7|MVDU14|ML.4190,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.C.CODES 5800 +780 4C80 4C80|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 comp%=FALSE
  100  
  110 oldvc=&C
  120 inrup=&2F
  130 tcols=&64
  140 tempa=&70
  150 tempx=&71
  160 tempy=&72
  170 tempz=&73
  180 indir=&74
  190 stick=&79
  200 fires=&7B
  210 opton=&82
  220 oldrm=&F4
  230 istor=&FC
  240 STACK=&100
  250 BRKVC=&202
  260 IRQ1V=&204
  270 money=&A00
  280 galax=&A06
  290 fuels=&A09
  300 sixtn=&A10
  310 buffr=&AD0
  320 cheat=&AFE
  330 MASTR=&B00
  340 ramsv=&1100
  350 VIDEO=&7604
  360 NOISE=&9806
  370 DELAY=&980C
  380 GALAX=&AF00
  390 SHOWS=&AF03
  400 CLEAN=&AF06
  410 WHITE=&AF09
  420 PRYNT=&AF0C
  430 BOTLN=&AF1E
  440 BUFFR=&B583
  450 KEYRD=&B78C
  460 INDIR=&B78F
  470 SWEET=&B79B
  480 SHELA=&FE00
  490 SUSER=&FE60
  500 PALET=&FE21
  510 OSG=&FFD1
  520 ARG=&FFDA
  530 OSF=&FFDD
  540 OSW=&FFEE
  550 OSB=&FFF4
  560 OSC=&FFF7
  570 FORA%=4TO6STEP2
  580 O%=&5800
  590 P%=&4C80
  600 [OPTA%
  610 ]PROCsquares:[OPTA%
  620 .ELITE JMPA
  630 .DECIM JMPB
  640 .PRIEN JMPC
  650 .INRUP JMPD
  660 .RSTAT JMPE
  670 .MDULE JMPF
  680 .RMSAV JMPG
  690  
  700 .prien EQUW&121F:EQUB0
  710 .comad EQUS"BROGAN":EQUW&D0D
  720 .fname EQUS"BROGAN":EQUW&D0D
  730 .disks
  740 EQUW&71F:EQUB0
  750 EQUS"SUBMARINER "
  760 EQUW&21F:EQUB4
  770 EQUS"1. Load File (Disc)"
  780 EQUW&21F:EQUB6
  790 EQUS"2. Load File (Ram)"
  800 EQUW&21F:EQUB8
  810 EQUS"3. Save File (Disc)"
  820 EQUW&21F:EQUB10
  830 EQUS"4. Save File (Ram)"
  840 EQUW&21F:EQUB12
  850 EQUS"5. Catalogue (Disc)"
  860 EQUW&21F:EQUB14
  870 EQUS"6. Delete a file (Disc)"
  880  
  890 .SHEET
  900 JSRCLEAN
  910 JSRWHITE
  920 JSRBOTLN
  930 LDX#disks AND255:LDY#disks DIV256
  940 LDA#SHEET-disks:JSRPRYNT
  950 JMPPRIEN
  960  
  970 .A
  980 JSRSHEET
  990 LDA#MTAKE AND255:STABRKVC
 1000 LDA#MTAKE DIV256:STABRKVC+&1
 1010 LDX#&5
 1020 .scank
 1030 LDAbuffr,X:BNEpress
 1040 DEX:BPLscank:RTS
 1050 .press
 1060 CPX#&2:BCSreman
 1070 LDA#&C:STAopton+&1
 1080 .reman
 1090 TXA:ASLA:TAX:PHX
 1100 JSRFLIPS
 1110 JSRSHOWS
 1120 LDX#50:JSRDELAY
 1130 PLX:JMP(addr1,X)
 1140  
 1150 .addr1
 1160 EQUWaaaaa
 1170 EQUWbbbbb
 1180 EQUWccccc
 1190 EQUWRMSAV
 1200 EQUWeeeee
 1210 EQUWfffff
 1220  
 1230 .FLIPS
 1240 TXA:CLC:ADC#&85:STAtempx
 1250 LDY#&0:STYtempa
 1260 .twhun
 1270 LDA(tempa),Y:EOR#&FF:STA(tempa),Y
 1280 DEY:BNEtwhun:RTS
 1290  
 1300 .aaaaa
 1310 JSRNAMES
 1320 JSRDRIVE
 1330 LDA#&FF:JSRFILES
 1340 .nucom
 1350 LDX#&7
 1360 .marks
 1370 LDAfname,X:STAcomad,X
 1380 DEX:BPLmarks
 1390 JSRDECOD
 1400 JSRGALAX
 1410 JSRSWEET
 1420 JSRBUFFR
 1430 JMPRMSAV
 1440  
 1450 .bbbbb
 1460 LDX#&D0
 1470 .fairs
 1480 LDAramsv-&1,X:STAmoney-&1,X
 1490 DEX:BNEfairs
 1500 JSRGALAX
 1510 JMPSWEET
 1520  
 1530 .ccccc
 1540 JSRNAMES
 1550 JSRSHEET
 1560 LDX#&4:JSRFLIPS
 1570 JSRDRIVE
 1580 JSRENCOD
 1590 LDA#&0:JSRFILES
 1600 LDX#&7
 1610 .sarks
 1620 LDAfname,X:STAcomad,X
 1630 DEX:BPLsarks
 1640 JSRRMSAV
 1650 JSRSHEET
 1660 JSRSECUR
 1670 .codes
 1680 JSRBUFFR
 1690 LDAbuffr+&27:BEQcodes:RTS
 1700  
 1710 .files
 1720 EQUB0
 1730 EQUDramsv:EQUD31:EQUD0
 1740 .title
 1750 EQUW&91F:EQUB0
 1760 EQUS"DRIVE * DIR U"
 1770 EQUW&C1F:EQUB21
 1780 EQUS"<SPACE>"
 1790 .reals
 1800 EQUB0
 1810 EQUDramsv:EQUD28:EQUD0
 1820  
 1830 .eeeee
 1840 JSRDRIVE
 1850 LDY#&D0
 1860 .famus
 1870 LDAramsv-&1,Y:STASTACK-&1,Y
 1880 DEY:BNEfamus
 1890 LDX#&0
 1900 .hundr
 1910 STZramsv,X:DEX:BNEhundr
 1920 LDX#eeeee-reals
 1930 .setup
 1940 LDAreals-&1,X:STAfiles-&1,X
 1950 DEX:BNEsetup
 1960 LDX#files AND255:LDY#files DIV256
 1970 LDA#&8:JSROSG
 1980 JSRCLEAN
 1990 JSRWHITE
 2000 JSRBOTLN
 2010 LDX#title AND255:LDY#title DIV256
 2020 LDA#reals-title:JSRPRYNT
 2030 JSRSHOWS
 2040 STZtempa
 2050 .words
 2060 LDA#31:JSROSW
 2070 LDAtempa:AND#&1
 2080 ASLA:ASLA:ASLA:ASLA
 2090 ORA#&5:JSROSW
 2100 LDAtempa:LSRA
 2110 CLC:ADC#&4:JSROSW
 2120 LDAtempa:ASLA:ASLA:ASLA:TAY
 2130 LDX#&7
 2140 .mouse
 2150 LDAramsv+&1,Y:BEQspace:JSROSW
 2160 INY:DEX:BNEmouse
 2170 INCtempa:JMPwords
 2180 .space
 2190 JSRBUFFR
 2200 LDAbuffr+&27:BEQspace
 2210 LDY#&D0
 2220 .restr
 2230 LDASTACK-&1,Y:STAramsv-&1,Y
 2240 DEY:BNErestr
 2250 JMPELITE
 2260  
 2270 .delet
 2280 EQUW&21F:EQUB21
 2290 EQUS"Delete filename? "
 2300  
 2310 .fffff
 2320 LDX#delet AND255:LDY#delet DIV256
 2330 LDA#fffff-delet:JSRINDIR
 2340 LDX#10:JSRDELAY
 2350 LDA#&7:LDX#&FF:JSRKEYRD
 2360 JSRSHEET
 2370 LDX#&A:JSRFLIPS
 2380 LDX#&0
 2390 .twids
 2400 LDAsixtn,X:STAfname,X
 2410 BEQtwads:INX:BNEtwids
 2420 .twads
 2430 LDA#&D:STAfname,X
 2440 JSRDRIVE
 2450 LDA#&6
 2460 JMPFILES
 2470  
 2480 .names
 2490 EQUW&21F:EQUB21
 2500 EQUS"Filename? "
 2510  
 2520 .NAMES
 2530 LDX#names AND255:LDY#names DIV256
 2540 LDA#NAMES-names:JSRINDIR
 2550 LDX#10:JSRDELAY
 2560 LDA#&7:LDX#&FF:JSRKEYRD
 2570 LDX#10:JSRDELAY
 2580 LDX#&0
 2590 .widge
 2600 LDAsixtn,X:STAfname,X
 2610 BEQalast:INX:BNEwidge
 2620 .alast
 2630 LDA#&D:STAfname,X:RTS
 2640  
 2650 .flopi
 2660 EQUS"DR.0":EQUB&D
 2670 .drive
 2680 EQUW&21F:EQUB21
 2690 EQUS"Drive no.? "
 2700  
 2710 .DRIVE
 2720 JSRSHOWS
 2730 LDX#drive AND255:LDY#drive DIV256
 2740 LDA#DRIVE-drive:JSRINDIR
 2750 LDX#10:JSRDELAY
 2760 LDA#&1:LDX#&FF:JSRKEYRD
 2770 LDAsixtn:ORA#&30
 2780 AND#&33:STAflopi+&3:STAtitle+&9
 2790 LDX#flopi AND255:LDY#flopi DIV256
 2800 JMPOSC
 2810  
 2820 .mastr
 2830 EQUWfname
 2840 EQUD&A00:EQUD&A08
 2850 EQUD&A00:EQUD&B00
 2860 .works
 2870 EQUW0
 2880 EQUD0:EQUD0
 2890 EQUD0:EQUD0
 2900  
 2910 .FILES
 2920 PHA:LDX#17
 2930 .renew
 2940 LDAmastr,X:STAworks,X
 2950 DEX:BPLrenew
 2960 LDX#works AND255:LDY#works DIV256
 2970 PLA:JMPOSF
 2980  
 2990 .B
 3000 STXablok+&1:STYablok+&2
 3010 LDAindir+&1:AND#&2:BEQnomul
 3020 ASLtempa:ROLtempx
 3030 ASLtempa:ROLtempx
 3040 LDXtempx:STXtempy
 3050 LDAtempa
 3060 ASLA:ROLtempy
 3070 ASLA:ROLtempy
 3080 CLC:ADCtempa:STAtempa
 3090 LDAtempy:ADCtempx
 3100 STAtempx:STAtempy
 3110 LDAtempa
 3120 ASLA:ROLtempy
 3130 ASLA:ROLtempy
 3140 CLC:ADCtempa:STAtempa
 3150 LDAtempy:ADCtempx:STAtempx
 3160 .nomul
 3170 LDX#&0
 3180 .volum
 3190 LDY#&10:LDA#&0
 3200 .shape
 3210 ASLtempa:ROLtempx
 3220 ROLA:CMP#10:BCCslipy
 3230 SBC#10:INCtempa:CLC
 3240 .slipy
 3250 DEY:BNEshape:ADC#ASC"0"
 3260 PHA:INX
 3270 LDAtempa:ORAtempx:BNEvolum
 3280 LDY#&3
 3290 .words
 3300 PLA:STAablok,Y
 3310 INY:DEX:BNEwords
 3320 BITindir+&1:BVCnoiny
 3330 LDA#ASC".":STAablok,Y
 3340 LDAindir:LDX#ASC"0":SEC
 3350 .littl
 3360 SBC#26:BCCsorex:INX:BNElittl
 3370 .sorex
 3380 TXA:STAablok+&1,Y:INY:INY
 3390 .noiny
 3400 TYA
 3410 LDX#ablok AND255:LDY#ablok DIV256
 3420 BITindir+&1:BMIhiden:JMPINDIR
 3430 .hiden
 3440 LSRindir+&1:BCCprynt:STAtempa
 3450 SBC#&5:STAtempx
 3460 LDAablok+&1:SBCtempx:STAablok+&1
 3470 LDAtempa
 3480 .prynt
 3490 JMPPRYNT
 3500  
 3510 .ablok
 3520 EQUW&1F:EQUB0
 3530 EQUD0:EQUD0
 3540 EQUD0:EQUD0
 3550 EQUD0:EQUD0
 3560 .secur
 3570 EQUW&11F:EQUB21
 3580 EQUS"UIM Code :  "
 3590  
 3600 .SECUR
 3610 LDX#secur AND255:LDY#secur DIV256
 3620 LDA#SECUR-secur:JSRINDIR
 3630 LDAmoney:STAtempa
 3640 LDAgalax:STAtempx
 3650 STZindir+&1
 3660 LDX#12:LDY#21:JSRDECIM
 3670 LDA#ASC"-":JSROSW
 3680 LDA#134:JSROSB
 3690 LDAmoney+&1:STAtempa
 3700 LDAfuels:STAtempx
 3710 STZindir+&1
 3720 JMPDECIM
 3730  
 3740 .ENCOD
 3750 JSRCRCEX
 3760 LDAtempa:STAcheat
 3770 LDAtempx:STAcheat+&1
 3780 .exits RTS
 3790  
 3800 .DECOD
 3810 JSRCRCEX
 3820 .pirat
 3830 LDAtempa:CMPcheat:BNEpirat
 3840 LDAtempx:CMPcheat+&1:BNEpirat
 3850 RTS
 3860  
 3870 .CRCEX
 3880 LDY#&0:STYtempx:STYtempa
 3890 .nbyte
 3900 LDAtempx:EORmoney,Y
 3910 STAtempx:LDX#&8
 3920 .crcex
 3930 LDAtempx:ROLA:BCCseven
 3940 LDAtempx:EOR#&8:STAtempx
 3950 LDAtempa:EOR#&10:STAtempa
 3960 .seven
 3970 ROLtempa:ROLtempx:DEX:BNEcrcex
 3980 INY:CPY#&FE:BCCnbyte
 3990 .pongs RTS
 4000  
 4010 .C
 4020 LDY#&3
 4030 .ottos
 4040 LDAcomad-&3,Y:CMP#&D
 4050 BEQburns:INY:BNEottos
 4060 .burns
 4070 TYA:LDX#prien AND255
 4080 LDY#prien DIV256:JMPPRYNT
 4090  
 4100 .D
 4110 LDAIRQ1V+&1:CMP#HANDL DIV256
 4120 BEQelect:SEI:STAoldvc+&1
 4130 LDAIRQ1V:STAoldvc
 4140 LDA#HANDL AND255:STAIRQ1V
 4150 LDA#HANDL DIV256:STAIRQ1V+&1
 4160 CLI
 4170 .elect RTS
 4180  
 4190 .HANDL
 4200 PHX
 4210 LDASHELA+&4D:AND#&82
 4220 CMP#&82:BNEbikes
 4230 LDA#&90:STASUSER+&8
 4240 LDX#57:STXSUSER+&9
 4250 LDA#160:STASUSER+14
 4260 LDX#&8:STXSHELA+&20
 4270 .clear
 4280 LDAtwice-&1,X:ORAtcols:STAPALET
 4290 LDAtwice+&7,X:STAPALET
 4300 DEX:BNEclear
 4310 INCinrup
 4320 ]
 4330 IFcomp%=FALSE PROCmjoys
 4340 [OPTA%
 4350 .bipas
 4360 PLX:JMP(oldvc)
 4370 .bikes
 4380 LDASHELA+&6D:AND#&A0
 4390 CMP#&A0:BNEbipas
 4400 PHY:LDASUSER+&8
 4410 LDY#&4:STYSHELA+&20
 4420 LDAgalax:AND#&3:ASLA:ASLA:TAX
 4430 .panel
 4440 LDAcolour1,X:STAPALET
 4450 LDAcolour2,X:STAPALET
 4460 LDAcolour3,X:STAPALET
 4470 INX:DEY:BNEpanel
 4480 PLY:PLX:LDAistor:RTI
 4490  
 4500 .twice
 4510 EQUD&B0A09080
 4520 EQUD&F0E0D0C0
 4530 EQUD&17273747
 4540 EQUD&57677787
 4550 .colour1
 4560 EQUD&72623222
 4570 EQUD&76663626
 4580 EQUD&75653525
 4590 EQUD&74643424
 4600 .colour2
 4610 EQUD&D6C69686
 4620 EQUD&D4C49484
 4630 EQUD&D3C39383
 4640 EQUD&D5C59585
 4650 .colour3
 4660 EQUD&F0E0B0A0
 4670 EQUD&F5E5B5A5
 4680 EQUD&F1E1B1A1
 4690 EQUD&F3E3B3A3
 4700  
 4710 .mtake
 4720 EQUW&1F:EQUB21
 4730 .error
 4740 EQUD0:EQUD0
 4750 EQUD0:EQUD0
 4760 EQUD0:EQUD0
 4770 EQUD0:EQUD0
 4780  
 4790 .MTAKE
 4800 SEI
 4810 LDA#&7:STAoldrm
 4820 STASHELA+&30:STASHELA+&32
 4830 CLI
 4840 JSRSHEET
 4850 LDY#&3
 4860 .filit
 4870 LDASTACK-&1,Y:STAmtake,Y
 4880 BEQparts:INY:BNEfilit
 4890 .parts
 4900 STYtempx
 4910 LDA#35:SEC:SBCtempx
 4920 LSRA:STAmtake+&1:TYA
 4930 LDX#mtake AND255:LDY#mtake DIV256
 4940 JSRPRYNT
 4950 LDA#&7:JSROSW
 4960 JSRRMSAV
 4970 JSRSHOWS
 4980 LDX#150:JSRDELAY
 4990 STZtcols
 5000 JMPMASTR
 5010  
 5020 .E
 5030 LDA#&C:STAopton+&1:JMPbbbbb
 5040  
 5050 .F
 5060 PHA:TXA:ASLA:ASLA:ASLA
 5070 ADCvidel,Y:STAtempy
 5080 LDAvideo,Y:ADC#&0:STAtempz
 5090 PLA:LDY#&0
 5100 STA(tempy),Y:INY
 5110 STA(tempy),Y:INY
 5120 STA(tempy),Y:INY
 5130 STA(tempy),Y:RTS
 5140  
 5150 .videl
 5160 ]PROCtable_bytes(1):[OPTA%
 5170 .video
 5180 ]PROCtable_bytes(256):[OPTA%
 5190  
 5200 .G
 5210 LDX#&D0
 5220 .gofor
 5230 LDAmoney-&1,X:STAramsv-&1,X
 5240 DEX:BNEgofor:RTS
 5250  
 5260 ]:NEXT:END
 5270  
 5280 DEFPROCtable_bytes(divi%)
 5290 FORJ%=0TO7
 5300 [OPTA%
 5310 EQUB(VIDEO+J%*&140)DIVdivi%
 5320 ]
 5330 NEXT
 5340 ENDPROC
 5350  
 5360 DEFPROCsquares
 5370 IFA%=6 P%=P%+&100:O%=O%+&100:ENDPROC
 5380 FORJ%=0TO127
 5390 [OPTA%
 5400 EQUBJ%*J%
 5410 ]
 5420 NEXT
 5430 FORJ%=0TO127
 5440 [OPTA%
 5450 EQUB(J%*J%)DIV&100
 5460 ]
 5470 NEXT
 5480 ENDPROC
 5490  
 5500 DEFPROCmjoys
 5510 [OPTA%
 5520 LDASHELA+&18:AND#&1:TAX
 5530 LDASHELA+&19:STAstick,X
 5540 .pikes
 5550 LDA#&0:STASHELA+&18
 5560 EOR#&1:STApikes+&1
 5570 LDASHELA+&40:AND#&10
 5580 EOR#&10:STAfires
 5590 ]
 5600 ENDPROC

