   10 REM >COMPL
   20 *K.0MO.7|MVDU14|ML.350,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.UIM-D 5800 +0100 2280 2280|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 speed=&4
  100  
  110 randy=&10
  120 inrup=&2F
  130 tcols=&64
  140 tempa=&70
  150 tempx=&71
  160 tempy=&72
  170 tempz=&73
  180 oldrm=&F4
  190 buffr=&AD0
  200 SHOWS=&AF03
  210 CLEAN=&AF06
  220 WHITE=&AF09
  230 PRYNT=&AF0C
  240 BOTLN=&AF1E
  250 BUFFR=&B583
  260 SHELA=&FE00
  270 OSW=&FFEE
  280 OSO=&FFF1
  290 OSB=&FFF4
  300 OSC=&FFF7
  310 FORA%=4TO6STEP2
  320 O%=&5800
  330 P%=&2280
  340 [OPTA%
  350 .COMPL
  360 LDA#&2:STAtcols
  370 LDA#&20:STArandy
  380 SEI
  390 LDA#&7:STAoldrm
  400 STASHELA+&30:STASHELA+&32
  410 CLI
  420 .mains
  430 STZinrup
  440 DECrandy:BNEnocol
  450 LDA#&20:STArandy
  460 LDAtcols:EOR#&7:STAtcols
  470 .nocol
  480 JSRCLEAN
  490 LDX#compl AND255:LDY#compl DIV256
  500 LDA#endof-compl:JSRPRYNT
  510 JSRWHITE
  520 JSRBOTLN
  530 JSRSHOWS
  540 .loops
  550 JSRBUFFR:LDAbuffr+&27:BNEexits
  560 LDAinrup:CMP#speed
  570 BCCloops:BCSmains
  580 .exits
  590 JSRCLEAN:JMPSHOWS
  600  
  610 .compl
  620 EQUW&B1F:EQUB4
  630 EQUS"WELL DONE."
  640 EQUW&91F:EQUB7
  650 EQUS"YOU COMPLETED"
  660 EQUW&A1F:EQUB10
  670 EQUS"THE MISSION."
  680 EQUW&91F:EQUB14
  690 EQUS"YOU ARE NOW IN"
  700 EQUW&81F:EQUB17
  710 EQUS"THE NEXT NETWORK."
  720 EQUW&A1F:EQUB21
  730 EQUS"<PRESS SPACE>"
  740 .endof
  750  
  760 ]:NEXT:END
  770  

