   10 REM >DIAGR
   20 *K.0MO.7|MVDU14|ML.6940,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.4*LOAD :1.UIM-4 8000|M
   70 *K.5*LOAD :1.UIM-5 A000|M
   80 *K.10O.|M*FX12,2|M
   90 *TV255,1
  100 MODE4
  110 VDU23,1,0;0;0;0;
  120 VDU28,4,23,35,1
  130 PROCassem
  140 PROCchars
  150 PROCheads
  160 ?tempa=space AND255
  170 ?tempx=space DIV256
  180 PROCturns(1)
  190 PROCproc1
  200 PROCtidys(1)
  210 PROCturns(2)
  220 PROCproc2
  230 PROCtidys(2)
  240 PROCturns(3)
  250 PROCproc3
  260 PROCtidys(3)
  270 PROCturns(4)
  280 PROCproc4
  290 PROCtidys(4)
  300 PROCturns(5)
  310 PROCproc5
  320 PROCtidys(5)
  330 PROCturns(6)
  340 PROCproc6
  350 PROCtidys(6)
  360 PROCturns(7)
  370 PROCproc7
  380 PROCtidys(7)
  390 PROCturns(8)
  400 PROCproc8
  410 PROCtidys(8)
  420 P%=!tempa AND&FFFF
  430 END
  440  
  450 DEFPROCchars
  460 VDU23,128,128,128,224,63,0,63,224,128
  470 VDU23,129,142,132,228,63,0,63,224,128
  480 VDU23,130,0,0,0,255,0,255,0,0
  490 VDU23,131,40,40,40,40,40,40,40,40
  500 VDU23,132,0,0,0,248,8,232,40,40
  510 VDU23,133,0,0,0,63,32,47,40,40
  520 VDU23,134,0,0,0,255,0,239,40,40
  530 VDU23,135,40,40,40,232,8,248,0,0
  540 VDU23,136,1,1,7,252,0,252,7,1
  550 VDU23,137,40,40,40,239,0,255,0,0
  560 VDU23,138,40,40,40,47,32,63,0,0
  570 VDU23,139,40,40,40,232,8,232,40,40
  580 VDU23,141,113,33,39,252,0,252,7,1
  590 ENDPROC
  600  
  610 DEFPROCproc1
  620 PROCaline
  630 PROCtitle("BASALT PROCESSOR")
  640 PROChoppa(5,7,"BASALT",0)
  650 PROChoppa(5,11,"WATER",1)
  660 PROChoppa(5,15,"HYDROGEN",0)
  670 PROChoppa(5,18,"OXYGEN",0)
  680 PROCtanks(18,6,"CRUSHER","1")
  690 PROCtanks(18,10,"EVAPORATOR","2")
  700 PROCtanks(18,14,"ELECTROLYSIS","4")
  710 CALLNVECT
  720 PRINTTAB(9,7)"3";
  730 VDU31,10,4,130,130,130
  740 VDU31,9,8
  750 VDU130,130,130,130
  760 VDU31,12,12,134
  770 VDU31,12,13,131
  780 VDU31,12,14,131
  790 VDU31,12,15,135
  800 VDU31,10,15,130,130
  810 VDU31,18,6,131
  820 VDU31,18,10,131
  830 CALLRVECT
  840 ENDPROC
  850  
  860 DEFPROChoppa(B%,C%,A$,Z%)
  870 LOCAL L%
  880 L%=LENA$*32+64
  890 PROCplots(4,B%*32,1024-C%*32+16)
  900 PROCplots(1,L%,0)
  910 PROCplots(1,0,64)
  920 PROCplots(1,-L%,0)
  930 PROCplots(1,0,-64)
  940 CALLNVECT
  950 PRINTTAB(B%-3,C%-3)A$;
  960 PRINTTAB(B%+LEN(A$)-2,C%-3)CHR$(128+Z%);
  970 CALLRVECT
  980 ENDPROC
  990  
 1000 DEFPROCtitle(A$)
 1010 PRINTTAB((32-LENA$)/2,0)A$;
 1020 ENDPROC
 1030  
 1040 DEFPROCtanks(B%,C%,A$,Z$)
 1050 LOCAL L%
 1060 CALLRVECT
 1070 L%=LENA$*32+16
 1080 PROCplots(4,B%*32-4,1024-C%*32)
 1090 PROCplots(1,32,-32)
 1100 PROCplots(1,L%,0)
 1110 PROCplots(1,0,92)
 1120 PROCplots(1,-L%,0)
 1130 PROCplots(1,-32,-32)
 1140 CALLNVECT
 1150 PRINTTAB(B%-3,C%-2)A$;
 1160 Z%=EVALZ$
 1170 IFZ%<10:PRINTTAB(28,C%-3)Z$;
 1180 PRINTTAB(B%-5,C%-2)CHR$136;
 1190 CALLRVECT
 1200 ENDPROC
 1210  
 1220 DEFPROCproc2
 1230 PROCaline
 1240 PROCtitle("HYDROCARBON PROCESSOR")
 1250 PROChoppa(5,7,"CARBON ROCK",0)
 1260 PROChoppa(5,11,"HYDROCARBONS",0)
 1270 PROChoppa(5,15,"HYDROGEN",0)
 1280 PROChoppa(5,19,"CARBON",0)
 1290 PROCtanks(21,6,"CRUSHER","1")
 1300 PROCtanks(21,10,"EXTRACTOR","2")
 1310 CALLNVECT
 1320 PRINTTAB(18,14)"SEPARATOR";
 1330 PRINTTAB(28,13)"3";
 1340 PRINTTAB(28,15)"4";
 1350 PROCplots(4,668,432)
 1360 PROCplots(1,344,0)
 1370 PROCplots(1,0,172)
 1380 PROCplots(1,-344,0)
 1390 PROCplots(1,0,-172)
 1400 CALLNVECT
 1410 VDU31,22,6,131
 1420 VDU31,22,10,131
 1430 VDU31,22,11,131
 1440 VDU31,15,4,130
 1450 VDU31,10,16
 1460 VDU130,130,137,130,130,130,136
 1470 VDU31,12,12,132
 1480 VDU31,12,13,131
 1490 VDU31,12,14,131
 1500 VDU31,12,15,131
 1510 CALLRVECT
 1520 ENDPROC
 1530  
 1540 DEFPROCproc3
 1550 PROCaline
 1560 PROCtitle("STEEL PRODUCTION")
 1570 PROChoppa(5,7,"IRON ORE",0)
 1580 PROChoppa(5,11,"CARBON",1)
 1590 PROChoppa(5,15,"HYDROGEN",1)
 1600 PROChoppa(5,19,"STEEL",0)
 1610 PROCtanks(22,6,"CRUSHER","1")
 1620 PROCtanks(16,10,"NEUTRON MAGNET","2")
 1630 CALLNVECT
 1640 PRINTTAB(19,14)"FURNACE";
 1650 PRINTTAB(28,13)"3";
 1660 PRINTTAB(10,7)"4";
 1670 PRINTTAB(12,11)"5";
 1680 VDU31,22,6,131
 1690 VDU31,22,10,131
 1700 VDU31,22,11,131
 1710 PROCplots(4,668,432)
 1720 PROCplots(1,344,0)
 1730 PROCplots(1,0,172)
 1740 PROCplots(1,-344,0)
 1750 PROCplots(1,0,-172)
 1760 CALLNVECT
 1770 VDU31,12,4
 1780 VDU130,130,130,130,130
 1790 VDU31,10,8,130
 1800 VDU31,12,12
 1810 VDU130,130,130,130,136
 1820 VDU31,9,16
 1830 VDU130,130,130,130,130,130,130,136
 1840 CALLRVECT
 1850 ENDPROC
 1860  
 1870 DEFPROCproc4
 1880 PROCaline
 1890 PROCtitle("IGNEOUS ROCK")
 1900 PROChoppa(5,7,"IGNEOUS ROCK",0)
 1910 PROChoppa(5,10,"NITROGEN",0)
 1920 PROChoppa(5,13,"SULPHUR",0)
 1930 PROChoppa(5,16,"CARBON",0)
 1940 PROChoppa(5,19,"URANIUM",0)
 1950 PROCtanks(22,6,"CRUSHER","1")
 1960 PROCtanks(21,10,"SEPARATOR","2")
 1970 PROCtanks(20,18,"CENTRIFUGE","4")
 1980 CALLNVECT
 1990 PRINTTAB(18,12)"GASIFIER";
 2000 PRINTTAB(28,12)"3";
 2010 VDU31,22,6,131
 2020 VDU31,22,10,131
 2030 VDU31,22,14,131
 2040 PROCplots(4,668,544)
 2050 PROCplots(1,320,0)
 2060 PROCplots(1,0,96)
 2070 PROCplots(1,-320,0)
 2080 PROCplots(1,0,-96)
 2090 CALLNVECT
 2100 VDU31,16,4,130
 2110 VDU31,12,7,132
 2120 VDU31,12,8
 2130 VDU138,134,130,134
 2140 VDU31,11,10,130,130
 2150 VDU31,13,10,135
 2160 VDU31,13,9,131
 2170 VDU31,15,9,131
 2180 VDU31,15,10,131
 2190 VDU31,15,11,131
 2200 VDU31,15,12,131
 2210 VDU31,15,13,135
 2220 VDU31,10,13,130,130,130,130,130
 2230 VDU31,11,16
 2240 VDU130,130,130,130
 2250 CALLRVECT
 2260 ENDPROC
 2270  
 2280 DEFPROCproc5
 2290 PROCaline
 2300 PROCtitle("POWER GENERATION")
 2310 PROChoppa(5,7,"HYDROGEN",1)
 2320 PROChoppa(5,10,"OXYGEN",1)
 2330 PROChoppa(5,13,"WATER",0)
 2340 PROChoppa(5,16,"URANIUM",0)
 2350 PROChoppa(5,19,"POWER",0)
 2360 PROCtanks(21,6,"FUEL CELL","10")
 2370 PROCtanks(21,18,"GENERATOR","5")
 2380 CALLNVECT
 2390 PRINTTAB(19,9)"REACTOR";
 2400 PROCplots(4,700,544)
 2410 PROCplots(1,288,0)
 2420 PROCplots(1,0,220)
 2430 PROCplots(1,-288,0)
 2440 PROCplots(1,0,-220)
 2450 CALLNVECT
 2460 PRINTTAB(12,3)"1";
 2470 PRINTTAB(10,6)"2";
 2480 PRINTTAB(28,7)"3";
 2490 PRINTTAB(28,9)"4";
 2500 PRINTTAB(28,17)"6";
 2510 VDU31,22,6,131
 2520 VDU31,22,14,131
 2530 VDU31,12,4
 2540 VDU134,130,130,130
 2550 VDU31,12,5,131
 2560 VDU31,12,6,131
 2570 VDU31,10,7,130,130,135
 2580 VDU31,9,10
 2590 VDU130,130,130,130,130
 2600 VDU130,130,130,136
 2610 VDU31,11,13
 2620 VDU130,130,130,130,130,130,136
 2630 VDU31,9,16
 2640 VDU130,130,130,130,130,130,130
 2650 CALLRVECT
 2660 ENDPROC
 2670  
 2680 DEFPROCproc6
 2690 PROCaline
 2700 PROCtitle("FOOD PRODUCTION")
 2710 PROChoppa(5,7,"NITROGEN",1)
 2720 PROChoppa(5,10,"WATER",1)
 2730 PROChoppa(5,13,"CARBOHYDRATES",0)
 2740 PROChoppa(5,16,"AMINO ACIDS",1)
 2750 PROChoppa(5,19,"HYDROCARBONS",1)
 2760 PROChoppa(22,16,"CARBON",0)
 2770 PROChoppa(22,19,"PROTEIN",0)
 2780 CALLNVECT
 2790 PRINTTAB(15,5)"FOOD";
 2800 PRINTTAB(15,7)"SYNTHESIZER";
 2810 PRINTTAB(12,3)"1";
 2820 PRINTTAB(9,6)"2";
 2830 PRINTTAB(15,12)"3";
 2840 PRINTTAB(15,14)"4";
 2850 PRINTTAB(28,4)"5";
 2860 PRINTTAB(28,6)"6";
 2870 PRINTTAB(28,8)"7";
 2880 PROCplots(4,572,704)
 2890 PROCplots(1,416,0)
 2900 PROCplots(1,0,160)
 2910 PROCplots(1,-416,0)
 2920 PROCplots(1,0,-160)
 2930 CALLNVECT
 2940 VDU31,12,4,130,136
 2950 VDU31,9,7,130,130,130,130,136
 2960 VDU31,17,10,135
 2970 VDU31,17,9,131
 2980 VDU31,15,13,130,130,139
 2990 VDU31,16,16,130,135
 3000 VDU31,17,15,131
 3010 VDU31,17,14,131
 3020 VDU31,17,12,131
 3030 VDU31,17,11,133
 3040 VDU31,18,11,135
 3050 VDU31,18,10,131
 3060 VDU31,18,9,131
 3070 VDU31,28,16,135
 3080 VDU31,28,15,131
 3090 VDU31,28,14,131
 3100 VDU31,27,13,130,139
 3110 VDU31,28,12,131
 3120 VDU31,28,11,132
 3130 VDU31,25,11,138,130,130
 3140 VDU31,25,10,131
 3150 VDU31,25,9,131
 3160 CALLRVECT
 3170 ENDPROC
 3180  
 3190 DEFPROCproc7
 3200 PROCaline
 3210 PROCtitle("AMINO ACID SYNTHESIS")
 3220 PROChoppa(5,7,"HYDROGEN",1)
 3230 PROChoppa(5,10,"CARBON",1)
 3240 PROChoppa(5,13,"NITROGEN",1)
 3250 PROChoppa(5,16,"OXYGEN",1)
 3260 PROChoppa(5,19,"WATER",0)
 3270 PROChoppa(18,19,"AMINO ACIDS",0)
 3280 CALLNVECT
 3290 PRINTTAB(17,7)"ORGANIC";
 3300 PRINTTAB(15,9)"SYNTHESIZER";
 3310 PROCplots(4,572,608)
 3320 PROCplots(1,416,0)
 3330 PROCplots(1,0,224)
 3340 PROCplots(1,-416,0)
 3350 PROCplots(1,0,-224)
 3360 CALLNVECT
 3370 PRINTTAB(12,3)"1";
 3380 PRINTTAB(10,6)"2";
 3390 PRINTTAB(12,9)"3";
 3400 PRINTTAB(10,12)"4";
 3410 PRINTTAB(28,6)"5";
 3420 PRINTTAB(28,8)"6";
 3430 PRINTTAB(28,10)"7";
 3440 VDU31,12,4,132
 3450 VDU31,12,5,131
 3460 VDU31,12,6,131
 3470 VDU31,10,7,130,130,139
 3480 VDU31,12,8,138,136
 3490 VDU31,12,10,134,136
 3500 VDU31,12,11,131
 3510 VDU31,12,12,131
 3520 VDU31,10,13,130,130,135
 3530 VDU31,9,16,130,130,130,135
 3540 VDU31,12,15,131
 3550 VDU31,12,14,133,130,130,135
 3560 VDU31,15,13,131
 3570 VDU31,15,12,131
 3580 VDU31,28,16,135
 3590 VDU31,28,15,131
 3600 VDU31,25,14,138,130,130,132
 3610 VDU31,25,13,131
 3620 VDU31,25,12,131
 3630 CALLRVECT
 3640 ENDPROC
 3650  
 3660 DEFPROCproc8
 3670 PROCaline
 3680 PROCtitle("SILICON PRODUCTION")
 3690 PROChoppa(5,7,"SILICON DIOXIDE",1)
 3700 PROChoppa(5,10,"WATER",0)
 3710 PROChoppa(5,14,"CRYSTALS",0)
 3720 PROChoppa(5,18,"SILICON WAFERS",0)
 3730 PROCtanks(22,9,"PURIFIER","2")
 3740 PROCtanks(22,13,"FURNACE","4")
 3750 PROCtanks(23,17,"CUTTER","6")
 3760 CALLNVECT
 3770 PRINTTAB(19,3)"1";
 3780 PRINTTAB(28,6)"2";
 3790 PRINTTAB(28,8)"3";
 3800 PRINTTAB(28,12)"5";
 3810 VDU31,19,4,130,130,130,132
 3820 VDU31,22,5,131
 3830 VDU31,9,7
 3840 VDU130,130,130,130,130,130,130,130
 3850 VDU31,22,9,131
 3860 VDU31,12,11
 3870 VDU130,130,130,130,130
 3880 VDU31,22,13,131
 3890 CALLRVECT
 3900 ENDPROC
 3910  
 3920 DEFPROCaline
 3930 CALLRVECT
 3940 CLS
 3950 MOVE128,928
 3960 PLOT1,1020,0
 3970 MOVE128,256
 3980 PLOT1,1020,0
 3990 PLOT1,0,764
 4000 PLOT1,-1020,0
 4010 PLOT1,0,-764
 4020 CALLNVECT
 4030 ENDPROC
 4040  
 4050 DEFPROCturns(J%)
 4060 A%=J%-1
 4070 CALLTURN1
 4080 ENDPROC
 4090  
 4100 DEFPROCtidys(J%)
 4110 A%=J%-1
 4120 CALLTURN0
 4130 CALLRVECT
 4140 ENDPROC
 4150  
 4160 DEFPROCassem
 4170 DIM CODE% 256
 4180 @%=0
 4190 M%=&7000
 4200 randy=&10
 4210 iligh=&2C
 4220 origx=&60
 4230 origy=&62
 4240 tcols=&64
 4250 tempa=&70
 4260 tempx=&71
 4270 tempy=&72
 4280 tempz=&73
 4290 indir=&74
 4300 count=&76
 4310 piccy=&7D
 4320 strax=&90:twice=&90
 4330 stray=&92:techs=&92
 4340 endex=&94
 4350 endey=&96
 4360 jobbs=&B8
 4370 point=&A02
 4380 plant=&A07
 4390 wraps=&AC0
 4400 buffr=&AD0
 4410 vduvc=&20E
 4420 SWRAM=&8000
 4430 VIDEO=&8407
 4440 PENCL=&9803
 4450 NOISE=&9806
 4460 CHART=&AB00
 4470 SHOWS=&AF03
 4480 CLEAN=&AF06
 4490 WHITE=&AF09
 4500 PRYNT=&AF0C
 4510 BOTLN=&AF1E
 4520 OSW=&FFEE
 4530 OSB=&FFF4
 4540 FORA%=0TO2STEP2
 4550 P%=CODE%
 4560 [OPTA%
 4570 .TURN0
 4580 ASLA:TAX
 4590 LDAamoun:STAlenth,X
 4600 LDAamoun+&1:STAlenth+&1,X
 4610 RTS
 4620  
 4630 .TURN1
 4640 ASLA:TAX
 4650 LDAtempa:STAworks,X
 4660 LDAtempx:STAworks+&1,X
 4670 LDA#&FF:STAamoun:STAamoun+&1
 4680 RTS
 4690  
 4700 .RVECT
 4710 LDAoldvc:STAvduvc
 4720 LDAoldvc+&1:STAvduvc+&1
 4730 RTS
 4740  
 4750 .NVECT
 4760 LDA#CATCH AND255:STAvduvc
 4770 LDA#CATCH DIV256:STAvduvc+&1
 4780 RTS
 4790  
 4800 .ENBED
 4810 STXpiccy:STYpiccy+&1
 4820 LDY#&1:STA(tempa),Y
 4830 LDA#&FF:STA(tempa)
 4840 INY:LDApiccy:STA(tempa),Y
 4850 INY:LDApiccy+&1:STA(tempa),Y
 4860 LDAamoun:CLC:ADC#&4:STAamoun
 4870 LDAamoun+&1:ADC#&0:STAamoun+&1
 4880 LDAtempa:CLC:ADC#&4:STAtempa
 4890 LDAtempx:ADC#&0:STAtempx
 4900 RTS
 4910  
 4920 .CATCH
 4930 PHP:STAaccum
 4940 PHX:PHY
 4950 LDAaccum:STA(tempa)
 4960 LDAamoun:CLC:ADC#&1:STAamoun
 4970 LDAamoun+&1:ADC#&0:STAamoun+&1
 4980 LDAtempa:CLC:ADC#&1:STAtempa
 4990 LDAtempx:ADC#&0:STAtempx
 5000 PLY:PLX:LDAaccum:PLP
 5010 JMP(oldvc)
 5020  
 5030 .accum EQUB0
 5040 .amoun EQUW0
 5050 .oldvc EQUW !vduvc
 5060 ]
 5070 P%=&9C00
 5080 [OPTA%
 5090 .WORKS JMPA
 5100 .GRATE JMPB
 5110 .VERTZ JMPC
 5120 .BRITE JMPD
 5130 .HYPEL JMPE
 5140 .INDEX JMPF
 5150 .PRICE JMPG
 5160 .TECHS JMPH
 5170  
 5180 .A
 5190 JSRCLEAN:JSRWHITE
 5200 STZorigx:STZorigx+&1
 5210 STZorigy:STZorigy+&1
 5220 STZstrax+&1:STZstray+&1
 5230 STZendex+&1:STZendey+&1
 5240 LDAjobbs:ASLA:TAX
 5250 LDAlenth,X:STAstore
 5260 LDAlenth+&1,X:STAstore+&1
 5270 LDAworks,X:STApiccy
 5280 LDAworks+&1,X:STApiccy+&1
 5290 .write
 5300 LDY#&0:LDA(piccy),Y:STAinter
 5310 CMP#&FF:BEQnotch
 5320 CMP#31:BEQatabb
 5330 LDX#inter AND255:LDY#inter DIV256
 5340 LDA#&1:JSRPRYNT:JMPagain
 5350 .atabb
 5360 INY:LDA(piccy),Y:STAinter+&1
 5370 INY:LDA(piccy),Y:STAinter+&2
 5380 LDA#&2:JSRincre
 5390 LDX#&2:JSRdecre
 5400 LDX#inter AND255:LDY#inter DIV256
 5410 LDA#&3:JSRPRYNT:JMPagain
 5420 .notch
 5430 INY:LDA(piccy),Y:BEQamove
 5440 LDAcount:STAstrax
 5450 LDAcount+&1:STAstray
 5460 INY:LDA(piccy),Y
 5470 STAendex:STAcount
 5480 INY:LDA(piccy),Y
 5490 STAendey:STAcount+&1
 5500 JSRPENCL
 5510 BRAaddfr
 5520 .amove
 5530 INY:LDA(piccy),Y:STAcount
 5540 INY:LDA(piccy),Y:STAcount+1
 5550 .addfr
 5560 LDA#&3:JSRincre
 5570 LDX#&3:JSRdecre
 5580 .again
 5590 LDA#&1:JSRincre
 5600 LDX#&1:JSRdecre
 5610 BCSwrite:JMPSHOWS
 5620  
 5630 .incre
 5640 CLC:ADCpiccy:STApiccy
 5650 BCCexits:INCpiccy+&1
 5660 .exits RTS
 5670 .decre
 5680 LDAstore:STXstore:SEC
 5690 SBCstore:STAstore
 5700 LDAstore+&1:SBC#&0
 5710 STAstore+&1:RTS
 5720  
 5730 .inter EQUD0
 5740 .store EQUW0
 5750 .works
 5760 EQUD0:EQUD0
 5770 EQUD0:EQUD0
 5780 .lenth
 5790 EQUD0:EQUD0
 5800 EQUD0:EQUD0
 5810  
 5820 .B
 5830 LSRA:TAX
 5840 AND#&7:ORA#&58:STAtempa
 5850 TXA:LSRA:LSRA:LSRA
 5860 CLC:ADC#&84:STAtempx
 5870 LDA#(hudup-&8)AND255:STAstret+&1
 5880 LDX#&8:SEC
 5890 .octan
 5900 LDY#&40
 5910 .stret
 5920 LDAhudup-&8,Y:STA(tempa),Y
 5930 TYA:SBC#&8:TAY:BNEstret
 5940 INCstret+&1:INCtempa
 5950 LDAtempa:AND#&F:BNEnobod
 5960 LDA#&58:STAtempa:INCtempx
 5970 .nobod
 5980 DEX:BNEoctan
 5990 .softs RTS
 6000  
 6010 .hudup
 6020 ]P%=P%+64:[OPTA%
 6030  
 6040 .C
 6050 LSRA:LSRA:TAX:AND#&7
 6060 ORA#(SWRAM+&810)AND255:STAtempy
 6070 TXA:LSRA:LSRA:LSRA:CLC
 6080 ADC#(SWRAM+&810)DIV256:STAtempz
 6090 LDA#(SWRAM+&810)AND255:STAtempa
 6100 LDA#(SWRAM+&810)DIV256:STAtempx
 6110 LDA#&81:LDX#&8
 6120 .highs
 6130 LDY#&7
 6140 .chars
 6150 STA(tempa),Y:DEY:BPLchars
 6160 INCtempx:DEX:BNEhighs
 6170 LDA#&BD:INY
 6180 STA(tempy),Y:RTS
 6190  
 6200 .D
 6210 LDAbuffr+&1A:BNEtryde
 6220 LDAbuffr+&1B:BEQlight
 6230 INCiligh:BNElight
 6240 .tryde
 6250 DECiligh
 6260 .light
 6270 LDA#VIDEO AND255:STAtempa
 6280 LDA#&F0:TRBiligh:CLC
 6290 ADC#VIDEO DIV256:STAtempx
 6300 LDY#240:SEC
 6310 .inver
 6320 LDA#&FF:STA(tempa),Y
 6330 TYA:SBC#&8:TAY:BNEinver
 6340 STZbuffr+&1A:STZbuffr+&1B
 6350 LDAiligh:RTS
 6360  
 6370 .E
 6380 LDA#&8:JSRNOISE
 6390 LDX#&F:STXindir
 6400 .pushx
 6410 LDAtcols:EOR#&4:STAtcols
 6420 JSRRUBIS
 6430 JSRSHOWS
 6440 DECindir:BPLpushx:RTS
 6450  
 6460 .RUBIS
 6470 STZtempa
 6480 LDA#SWRAM DIV256:STAtempx
 6490 LDA#24:STAtempy
 6500 .relod
 6510 LDA#64:STAtempz
 6520 .ascrn
 6530 LDX#&3:LDY#&29
 6540 .rndum
 6550 TYA:LDYrandy,X:ADCrandy,X
 6560 STArandy,X:DEX:BPLrndum
 6570 LDX#&3:LDY#&0
 6580 .cross
 6590 LDArandy,X:STA(tempa),Y
 6600 INY:DEX:BPLcross
 6610 LDAtempa:CLC:ADC#&4:STAtempa
 6620 DECtempz:BNEascrn
 6630 INCtempx
 6640 DECtempy:BNErelod
 6650 LDX#&0:CLC
 6660 .lites
 6670 LDA#&FF:STASWRAM,X
 6680 TXA:ADC#&8:TAX:BCClites
 6690 .retun RTS
 6700  
 6710 .F
 6720 CLC:LDX#&4:LDY#&29
 6730 .rndum
 6740 TYA:LDYrandy-&1,X:ADCrandy-&1,X
 6750 STArandy-&1,X:DEX:BPLrndum
 6760 LDApoint:CLC:ADC#&2
 6770 AND#&F:STApoint:TAY
 6780 BITrandy:BMIminus:INX
 6790 .minus
 6800 LDAwraps,Y:ADCrandy,X:STAwraps,Y
 6810 LDAwraps+&1,Y:ADCdirec,X
 6820 STAwraps+&1,Y
 6830 CMP#&50:BCCunder
 6840 CMP#&A0:BCCretun
 6850 LDA#&A0:STAwraps+&1,Y:RTS
 6860 .under
 6870 LDA#&50:STAwraps+&1,Y:RTS
 6880  
 6890 .direc EQUW&1FF
 6900  
 6910 .G
 6920 TAX:LDYpoint
 6930 STZtempx:STZindir
 6940 LDAprice,X:CLC:ADCwraps+&1,Y
 6950 LSRA:RORindir:LSRA:RORindir
 6960 LSRA:RORindir:LSRA:RORindir
 6970 BNEvalid:ORA#&3
 6980 .valid
 6990 STAtempa
 7000 LDAwraps,Y:STAtempy
 7010 LDAwraps+&1,Y:STAtempz
 7020 LDA#&C1:STAindir+&1
 7030 CPX#&10:BCScuren
 7040 LDAplant:JSRTECHS:LSRA:LSRA
 7050 ADCprice,X:STAtempa
 7060 AND#&7:LSRA:ADCtempa:STAtempa:RTS
 7070 .curen
 7080 CPX#&20:BCCadvan
 7090 LDAwraps+&1,Y:AND#&7
 7100 ADCprice,X:STAtempa:RTS
 7110  
 7120 .price
 7130 EQUB14:EQUB5:EQUB31:EQUB40
 7140 EQUB19:EQUB12:EQUB6:EQUB11
 7150 EQUB9:EQUB4:EQUB21:EQUB31
 7160 EQUB4:EQUB28:EQUB33:EQUB10
 7170  
 7180 EQUB-&2:EQUB&1C:EQUB&1A:EQUB-&42
 7190 EQUB-&5:EQUB-&32:EQUB-&4:EQUB-&3
 7200 EQUB-&1:EQUB&4:EQUB&F:EQUB&B
 7210 EQUB&C:EQUB-&52:EQUB&F:EQUB&1B
 7220  
 7230 EQUB&F:EQUB&3:EQUB&8:EQUB&3
 7240 EQUB&2:EQUB&5:EQUB&C:EQUB&9
 7250 EQUB&1:EQUB&7:EQUB&E:EQUB&18
 7260 EQUB&27:EQUB&3:EQUB&A:EQUB&11
 7270  
 7280 .H
 7290 LDY#&0:STYtechs+&1:STYtwice+&1
 7300 ASLA:ROLtwice+&1:ASLA:ROLtwice+&1
 7310 STAtwice:LDAtwice+&1
 7320 ADC#CHART DIV256:STAtwice+&1
 7330 LDY#&3:LDA(twice),Y
 7340 LSRA:ROLtechs+&1:LSRA:ROLtechs+&1
 7350 LSRA:ROLtechs+&1:LSRA:STAtechs
 7360 .advan RTS
 7370  
 7380 .space
 7390  
 7400 ]:NEXT
 7410 ENDPROC
 7420  
 7430 DEFPROCplots(A%,X%,Y%)
 7440 CALLRVECT
 7450 PLOTA%,X%,Y%
 7460 IFA%=4 A%=0ELSEA%=1
 7470 IFA%=0 PROCcalcm ELSE PROCcalcd
 7480 CALLENBED
 7490 CALLNVECT
 7500 ENDPROC
 7510 
 7520 DEFPROCcalcm
 7530 x%=X%:y%=Y%
 7540 X%=(X%-128)DIV4
 7550 Y%=(0-Y%-4)DIV4
 7560 ENDPROC
 7570  
 7580 DEFPROCcalcd
 7590 X%=x%+X%
 7600 Y%=y%+Y%
 7610 PROCcalcm
 7620 ENDPROC
 7630  
 7640 DEFPROCheads
 7650 LOCAL X%,Y%
 7660 CLS
 7670 MOVE128,256
 7680 PLOT1,1020,0
 7690 PLOT1,0,764
 7700 PLOT1,-1020,0
 7710 PLOT1,0,-764
 7720 X%=0
 7730 Y%=28
 7740 MOVEX%,Y%
 7750 PLOT1,0,-28
 7760 PLOT1,252,0
 7770 PLOT1,0,28
 7780 FORJ%=0TO7
 7790 MOVEX%+J%*32,Y%-28
 7800 PLOT1,0,12+(J%AND1)*8
 7810 NEXT
 7820 MOVEX%+96,Y%-28
 7830 PLOT1,0,28
 7840 PLOT1,64,0
 7850 PLOT1,0,-28
 7860 FORJ%=0TO63
 7870 hudup?J%=J%?&7EC0
 7880 NEXT
 7890 ENDPROC

