   10 REM >EQUIP
   20 *K.0MO.7|MVDU14|ML.1120,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.C.CODES 5800 +0360 3380 3380|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90  
  100 tempa=&70
  110 tempx=&71
  120 tempy=&72
  130 tempz=&73
  140 indir=&74
  150 dotno=&7F
  160 dotnf=&80
  170 techs=&92
  180 copys=&94
  190 reles=&95
  200 mesag=&96
  210 STACK=&100
  220 money=&A00
  230 magns=&A03
  240 minut=&A05
  250 plant=&A07
  260 fuels=&A09
  270 heats=&A0E
  280 smine=&A0F
  290 sixtn=&A10
  300 missl=&A30
  310 pbeam=&A32
  320 nbeam=&A36
  330 xlase=&A3A
  340 glase=&A3C
  350 cargo=&A41
  360 ident=&A70
  370 comod=&A90
  380 buffr=&AD0
  390 RPORT=&3A8C
  400 DECIM=&4D83
  410 WORDS=&4200
  420 NOISE=&9806
  430 BRITE=&9C09
  440 TECHS=&9C15
  450 CHART=&AB00
  460 CLEAN=&AF06
  470 WHITE=&AF09
  480 PRYNT=&AF0C
  490 BOTLN=&AF1E
  500 BUFFR=&B583
  510 FORA%=4TO6STEP2
  520 O%=&5800
  530 P%=&3380
  540 [OPTA%
  550 .EQIPA JMPA
  560 .EQIPB JMPB
  570 .DIPOS JMPC
  580  
  590 .prisa
  600 EQUW20:EQUW210
  610 EQUW375:EQUW1115
  620 EQUW195:EQUW2840
  630 EQUW1210:EQUW4050
  640 EQUW1050:EQUW440
  650 EQUW3340:EQUW1400
  660 EQUW6000:EQUW8500
  670 EQUW3990:EQUW4000
  680 .prisb
  690 EQUW25:EQUW450
  700 EQUW20:EQUW750
  710 EQUW1200:EQUW1660
  720 EQUW560:EQUW1850
  730 EQUW920:EQUW1420
  740 EQUW1375:EQUW6750
  750 EQUW1430:EQUW815
  760 EQUW1100:EQUW2010
  770 .level
  780 EQUD&C070000:EQUD&9080D05
  790 EQUD&B0A0F06:EQUD&F0D0F0E
  800 EQUD&8000900:EQUD&50E0F0A
  810 EQUD&C0C0607:EQUD&F080D0A
  820 .eqipa
  830 EQUW&C1F:EQUB0
  840 EQUS"EQUIP *"
  850 .endeq
  860  
  870 .A
  880 LDA#&0:BEQEQUIP
  890  
  900 .B
  910 LDA#&10
  920  
  930 .EQUIP
  940 STAcopys
  950 JSRCLEAN
  960 JSRWHITE
  970 JSRBOTLN
  980 JSRITEMS
  990 JSRPRICE
 1000 JSRBRITE
 1010  
 1020 .WHATS
 1030 STAtempa:ORAcopys:TAX
 1040 LDY#&2:LDAtechs
 1050 CMPlevel,X:BCCnotav
 1060 INY:LDAmissl,X:BPLnotav
 1070 LDY#&1:TXA:ASLA:TAX
 1080 LDAmoney:SEC:SBCprisa,X
 1090 LDAmoney+&1:SBCprisa+&1,X
 1100 BCCnotav
 1110 LDYbuffr+&29:BEQnotav
 1120 LDAreles:BNEexist:STYreles
 1130 JMP(jumps,X)
 1140 .exist RTS
 1150 .notav
 1160 STYreles:STYmesag
 1170 TYA:JMPRPORT
 1180  
 1190 .jumps
 1200 EQUWa0:EQUWa1
 1210 EQUWa2:EQUWcm
 1220 EQUWa4:EQUWcm
 1230 EQUWa6:EQUWcm
 1240 EQUWcm:EQUWcm
 1250 EQUWaA:EQUWcm
 1260 EQUWaC:EQUWcm
 1270 EQUWcm:EQUWcm
 1280  
 1290 EQUWb0:EQUWcm
 1300 EQUWb2:EQUWcm
 1310 EQUWcm:EQUWcm
 1320 EQUWcm:EQUWcm
 1330 EQUWcm:EQUWcm
 1340 EQUWcm:EQUWcm
 1350 EQUWcm:EQUWcm
 1360 EQUWcm:EQUWcm
 1370  
 1380 .cm
 1390 LDAtempa:ORAcopys:TAX:STXtempx
 1400 LDAident,X:BPLnocrt
 1410 LDX#&1F:LDY#&0
 1420 .scans
 1430 LDAmissl,X:BMIloose
 1440 LDAident,X:BPLloose:INY
 1450 .loose
 1460 DEX:BPLscans
 1470 CPY#&4:BCSeight
 1480 .nocrt
 1490 LDXtempx:INCmissl,X:BEQPAYMT
 1500  
 1510 .a0
 1520 LDAminut:CMP#&4:BCSeight
 1530 INCminut:BRAPAYMT
 1540  
 1550 .a1
 1560 LDAsmine:CMP#&4:BCSeight
 1570 LDA#&4:STAsmine:BRAPAYMT
 1580  
 1590 .a2
 1600 LDX#&0:BRALAZER
 1610  
 1620 .a4
 1630 LDAmagns:CMP#&4:BCSeight
 1640 LDA#&4:STAmagns:BNEPAYMT
 1650  
 1660 .a6
 1670 LDX#&1:BRALAZER
 1680  
 1690 .aA
 1700 LDX#&2:BRALAZER
 1710  
 1720 .aC
 1730 LDX#&3:BRALAZER
 1740  
 1750 .b0
 1760 LDAfuels:CMP#&10:BCSeight
 1770 LDA#&10:STAfuels
 1780 STZfuels+&1:BRAPAYMT
 1790  
 1800 .b2
 1810 LDXheats:INX:BEQeight
 1820 LDA#&FF:STAheats:BRAPAYMT
 1830  
 1840 .eight
 1850 LDA#&1:JSRNOISE
 1860 LDA#&8:STAmesag:JMPRPORT
 1870  
 1880 .LAZER
 1890 STXtempx:LDX#&3
 1900 .three
 1910 LDA#&0:LDYofset,X:CPXtempx
 1920 BEQlazer:DEA
 1930 .lazer
 1940 STAmoney,Y:DEX:BPLthree
 1950  
 1960 .PAYMT
 1970 LDAtempa:ORAcopys:ASLA:TAX
 1980 LDAmoney:SEC:SBCprisa,X:STAmoney
 1990 LDAmoney+&1:SBCprisa+&1,X
 2000 STAmoney+&1:LDA#&0:JMPNOISE
 2010  
 2020 .ofset
 2030 EQUBpbeam AND255:EQUBnbeam AND255
 2040 EQUBxlase AND255:EQUBglase AND255
 2050  
 2060 .PRICE
 2070 LDA#&0:STAdotno
 2080 .price
 2090 ORAcopys:TAX
 2100 LDAtechs:CMPlevel,X:BCCround
 2110 TXA:ASLA:TAX
 2120 LDAprisa,X:STAtempa
 2130 LDAprisa+&1,X:STAtempx:STZindir
 2150 LDA#&C1:STAindir+&1
 2160 LDX#&1D:LDYdotno:INY:INY:INY
 2170 JSRDECIM
 2180 .round
 2190 INCdotno:LDAdotno
 2200 CMP#&10:BCCprice:RTS
 2210  
 2220 .ITEMS
 2230 LDY#ASC"1":LDXcopys
 2240 BEQfirst:INY
 2250 .first
 2260 STYeqipa+&9
 2270 LDX#eqipa AND255:LDY#eqipa DIV256
 2280 LDA#endeq-eqipa:JSRPRYNT
 2290 LDA#&2:STAblock+&2
 2300 STAblock+&6:STAblock+&A
 2310 LDA#&0:STAdotno
 2320 .addon
 2330 ORAcopys:JSRWORDS
 2340 LDY#ASC" ":LDAdotno:ORAcopys:TAX
 2350 LDAident,X:BPLnomas:LDY#142
 2360 .nomas
 2370 JSRBLOCK
 2380 INCdotno:LDAdotno
 2390 CMP#&10:BCCaddon
 2400 LDAplant:JMPTECHS
 2410  
 2420 .BLOCK
 2430 STYblock+&3:LDY#&B
 2440 .aitem
 2450 LDAsixtn-&B,Y:STAblock,Y
 2460 BEQgotit:INY:BNEaitem
 2470 .gotit
 2480 TYA:INCblock+&2
 2490 INCblock+&6:INCblock+&A
 2500 LDX#block AND255:LDY#block DIV256
 2510 JMPPRYNT
 2520  
 2530 .block
 2540 EQUW&161F:EQUB0:EQUB142
 2550 EQUW&1E1F:EQUB0
 2560 EQUS"-"
 2570 EQUW&11F:EQUB0
 2580 EQUD0:EQUD0
 2590 EQUD0:EQUD0
 2600 EQUD0:EQUD0
 2610 .dipos
 2620 EQUW&61F:EQUB0
 2630 EQUS"DISPOSE OF EQUIPMENT"
 2640 .binns
 2650  
 2660 .C
 2670 JSRCLEAN
 2680 JSRWHITE
 2690 JSRBOTLN
 2700 JSRCARRY
 2710 JSRBRITE
 2720 .THROW
 2730 CMPdotnf:BCSvacnt:STAdotno
 2740 LDAbuffr+&27:BEQaloud
 2750 LDXdotno:LDYSTACK,X
 2760 CPY#&11:BNEalimt
 2770 LDX#&3
 2780 .harry
 2790 LDAcomod+&4,X:CMP#&9:BCSfulup
 2800 DEX:BPLharry
 2810 .alimt
 2820 LDA#&0:JSRNOISE
 2830 LDXdotno:LDYSTACK,X
 2840 LDA#&FF:STAmissl,Y
 2850 .space
 2860 JSRBUFFR
 2870 LDAbuffr+&27:BNEspace:RTS
 2880 .aloud
 2890 LDA#&7:JMPRPORT
 2900 .vacnt
 2910 LDA#&9:JMPRPORT
 2920 .fulup
 2930 LDA#&1:JSRNOISE
 2940 LDA#&A:JMPRPORT
 2950  
 2960 .CARRY
 2970 LDX#dipos AND255:LDY#dipos DIV256
 2980 LDA#binns-dipos:JSRPRYNT
 2990 LDA#&2:STAblock+&2
 3000 STAblock+&6:STAblock+&A
 3010 LDA#&0:STAdotno:STAdotnf
 3020 .lthan
 3030 TAX:LDYmissl,X:BMIndisp
 3040 JSRWORDS
 3050 LDY#ASC" ":LDXdotno
 3060 LDAident,X:BPLfethr:LDY#142
 3070 .fethr
 3080 ASLA:BMIndisp:JSRBLOCK
 3090 LDXdotnf:LDAdotno
 3100 STASTACK,X:INCdotnf
 3110 .ndisp
 3120 INCdotno:LDAdotno
 3130 CMP#&20:BCClthan
 3140 .retun RTS
 3150  
 3160 ]:NEXT

