   10 REM >MASTR
   20 *K.0MO.7|MVDU14|ML.930,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.UIM-8 5800 +0200 0AD0 0B00|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 comp%=FALSE
  100 speed=&4
  110  
  120 needl=&B
  130 inrup=&2F
  140 tcols=&64
  150 tempa=&70
  160 tempx=&71
  170 tempy=&72
  180 tempz=&73
  190 opton=&82
  200 prodt=&85
  210 mcand=&89
  220 mplir=&8B
  230 oldrm=&F4
  240 ENERG=&40F
  250 ENTRY=&409
  260 WORLD=&40C
  270 ships=&A0D
  280 buffr=&AD0
  290 IPORT=&E00
  300 OPORT=&E03
  310 STICK=&E0C
  320 SONAR=&1203
  330 SCAPE=&1206
  340 DOCKS=&1215
  350 VIEWS=&1806
  360 FLITE=&1809
  370 LANCH=&180C
  380 TASKS=&1C00
  390 ARRIV=&1C03
  400 FINIT=&1C06
  410 BACKS=&1C09
  420 ARMAT=&1C15
  430 PROFL=&2B00
  440 PROGS=&2B06
  450 PAUSE=&2B09
  460 COMOD=&2E00:DEATH=&2E00
  470 SHARE=&2E03:DVICE=&2E03
  480 CUREN=&2E06
  490 CLEVR=&2E0C
  500 TARGT=&2E0F
  510 DCARD=&2E12
  520 COLIS=&2E15
  530 OPPON=&2E18
  540 PICKY=&2E1E
  550 EQIPA=&3380
  560 EQIPB=&3383
  570 DIPOS=&3386
  580 STATS=&36E0
  590 MANIF=&36E3
  600 EXTRA=&36E6
  610 JOBBS=&3A80
  620 MCODE=&3A8F
  630 RANDY=&3A92
  640 BUBBL=&4206
  650 ALERT=&420C
  660 ELITE=&4D80
  670 RSTAT=&4D8C
  680 RMSAV=&4D92
  690 CIRCL=&9800
  700 GALAX=&AF00
  710 SHOWS=&AF03
  720 CLEAN=&AF06
  730 WHITE=&AF09
  740 PRYNT=&AF0C
  750 BOTLN=&AF1E
  760 COLOR=&AF24
  770 BARRS=&AF27
  780 BUFFR=&B583
  790 GLOBE=&B786
  800 TROWS=&B789
  810 SHELA=&FE00
  820 OSW=&FFEE
  830 OSO=&FFF1
  840 OSB=&FFF4
  850 OSC=&FFF7
  860 FORA%=4TO6STEP2
  870 O%=&5800
  880 P%=&B00
  890 [OPTA%
  900 .MASTR JMPA
  910 .SETUP JMPB
  920 .PDATA JMPC
  930 .ODATA JMPD
  940  
  950 .A
  960 LDX#&FF:TXS
  970 JSRRMSAV
  980 JSRBUFFR
  990 JSRGALAX
 1000 .route
 1010 STZinrup
 1020 ]
 1030 IFcomp%=TRUE [OPTA% :JSRSTICK:]
 1040 [OPTA%
 1050 JSRCLEAN
 1060 JSRCOPYR
 1070 LDA#&FF:JSRWORLD
 1080 JSRCIRCL
 1090 JSRSHOWS
 1100 JSRIPORT
 1110 JSRBARRS
 1120 .tough
 1130 JSRBUFFR
 1140 LDAbuffr+&27:BNEbreak
 1150 LDAinrup:CMP#speed-&1
 1160 BCCtough:BRAroute
 1170 .break
 1180 JSRCLEAN
 1190 JSRSHOWS
 1200 LDA#&5:STAtcols
 1210 LDA#&C:STAopton:STAopton+&1
 1220 .loops
 1230 STZneedl:STZinrup
 1240 JSRIPORT
 1250 JSRRANDY
 1260 JSRBARRS
 1270 JSRPROGS
 1280 JSRARRIV
 1290 JSRFINIT
 1300 JSRENERG
 1310 JSRBUBBL
 1320 JSRSEAES
 1330 JSRCHRON
 1340 JSRCHOSE
 1350 BRAloops
 1360  
 1370 .CHRON
 1380 LDAopton+&1:CMPopton:BNEachan
 1390 .readc
 1400 JSRBUFFR
 1410 JSRTROWS
 1420 LDAinrup:CMP#speed:BCCreadc
 1430 JSRCOLOR:JMPSHOWS
 1440 .achan
 1450 STAopton:JSRCLEAN
 1460 JSRSHOWS:JMPCOLOR
 1470  
 1480 .CHOSE
 1490 LDAopton+&1:ASLA:TAX:JMP(funcs,X)
 1500 .dummy RTS
 1510  
 1520 .funcs
 1530 EQUWGLOBE:EQUWPROFL
 1540 EQUWEQIPA:EQUWEQIPB
 1550 EQUWLANCH:EQUWCOMOD
 1560 EQUWVIEWS:EQUWdummy
 1570 EQUWdummy:EQUWdummy
 1580 .shift
 1590 EQUWdummy:EQUWdummy
 1600 EQUWSTATS:EQUWMANIF
 1610 EQUWEXTRA:EQUWSHARE
 1620 EQUWJOBBS:EQUWELITE
 1630 EQUWTASKS:EQUWdummy
 1640 .ctrls
 1650 EQUWdummy:EQUWdummy
 1660 EQUWdummy:EQUWDIPOS
 1670 EQUWdummy:EQUWCUREN
 1680 EQUWdummy:EQUWdummy
 1690 EQUWdummy:EQUWBACKS
 1700  
 1710 .inits
 1720 EQUW&31F:EQUB10
 1730 EQUS"Insert UIM disc in drive 0"
 1740 EQUW&C1F:EQUB21
 1750 EQUS"<SPACE>"
 1760 .stops
 1770 EQUS"DR.0":EQUB&D
 1780  
 1790 .B
 1800 SEI
 1810 LDA#&7:STAoldrm
 1820 STASHELA+&30:STASHELA+&32
 1830 CLI
 1840 STZtcols
 1850 JSRRSTAT
 1860 JSRCLEAN
 1870 JSRWHITE
 1880 JSRBOTLN
 1890 LDX#inits AND255:LDY#inits DIV256
 1900 LDA#stops-inits:JSRPRYNT
 1910 JSRSHOWS
 1920 LDX#stops AND255:LDY#stops DIV256
 1930 JSROSC
 1940 LDA#&7:JSROSW
 1950 .backs
 1960 JSRBUFFR
 1970 LDAbuffr+&27:BEQbacks
 1980 JSRPDATA
 1990 JMPMASTR
 2000  
 2010 .SEAES
 2020 BITships:BPLexits
 2030 JSRARMAT
 2040 JSRALERT
 2050 JSRPICKY
 2060 JSRCOLIS
 2070 JSRFLITE
 2080 JSRSONAR
 2090 JSRSCAPE
 2100 JSRPAUSE
 2110 JSRENTRY
 2120 JSRDVICE
 2130 JSRDEATH
 2140 JSROPPON
 2150 JSRCLEVR
 2160 JSRTARGT
 2170 JSRDCARD
 2180 JSROPORT
 2190 JSRDOCKS
 2200 .exits RTS
 2210  
 2220 .copyr
 2230 EQUW&C1F:EQUB4
 2240 EQUS"--=UIM=--"
 2250 EQUW&11F:EQUB19
 2260 EQUS"(c) 1989  THE FOURTH "
 2270 EQUS"DIMENSION"
 2280 .short
 2290  
 2300 .COPYR
 2310 LDX#copyr AND255:LDY#copyr DIV256
 2320 LDA#short-copyr:JMPPRYNT
 2330  
 2340 .C
 2350 LDA#ASC"A":JSRMCODE
 2360 LDA#ASC"B":JSRMCODE
 2370 LDA#15:LDX#&0:JMPOSB
 2380  
 2390 .D
 2400 LDA#ASC"9":JSRMCODE
 2410 LDA#ASC"C":JSRMCODE
 2420 LDA#15:LDX#&0:JMPOSB
 2430  
 2440 ]:NEXT:END
 2450  

