   10 REM >MUSIC
   20 *K.0MO.7|MVDU14|ML.2640,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.UIM-E 4800 +2800 8000 8000|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 HIMEM=&4800
  100 PROCassem
  110 PROCnotes
  120 END
  130  
  140 DEFPROCnotes
  150 K%=&3800
  160 G%=table-K%
  170 C$=" C D EF G A B"
  180 FORT%=0TO1:FORL%=0TO7:FORR%=0TO10
  190 READV%:V%=V%-1
  200 G%?(T%*88+L%*8+R%)=V%
  210 NEXT:NEXT:NEXT
  220 B%=0
  230 REPEAT
  240 W%=(datas-K%)+3*16*B%:Y%=W%
  250 Z%=0:F%=0
  260 REPEAT:READB$
  270 IFB$=")":F%=TRUE:GOTO330
  280 IFB$="(":F%=0:GOTO330
  290 M%=VALB$
  300 IFM%=0 OR LENB$<>LENSTR$M%:Z%=TRUE:GOTO330
  310  
  320 IFNOTF% PROCthis ELSE PROCthat
  330 UNTILZ%
  340  
  350 IFB$="end":GOTO400
  360 PROCcompile(W%,2)
  370 READB$:PROCcompile(W%+16,1)
  380 READB$:PROCcompile(W%+32,1)
  390 B%=B%+1
  400 UNTILB$="end"
  410 ENDPROC
  420  
  430 DEFPROCcompile(Y%,O%)
  440 A%=0:D%=2:E%=0
  450 FORC%=1TO LENB$
  460 A$=MID$(B$,C%,1)
  470 J%=ASCA$
  480 IFJ%<ASC"0" OR J%>ASC"9":GOTO500
  490 D%=J%-ASC"0":GOTO670
  500 Q%=INSTR(C$,A$)
  510 IFQ%<2:GOTO570
  520  
  530 S%=O%*12+Q%-1+A%
  540 ?Y%=S%:Y%?1=D%*4:A%=0
  550 E%=E%+D%:Y%=Y%+2
  560 GOTO670
  570 IFA$="/":S%=250:GOTO540
  580 Q%=INSTR("[]#b: ",A$)+1
  590 ONQ%GOSUB660,610,620,630,640,650,650
  600 GOTO670
  610 O%=O%-1:RETURN
  620 O%=O%+1:RETURN
  630 A%=1:RETURN
  640 A%=-1:RETURN
  650 RETURN
  660  
  670 NEXT
  680 ?Y%=255:Y%=Y%+1
  690 ENDPROC
  700  
  710 DEFPROCthis
  720 LOCAL A%
  730 A%=baapa-K%
  740 A%?((M%-1)*2)=(W%+K%)AND255
  750 A%?(((M%-1)*2)+1)=(W%+K%)DIV256
  760 ENDPROC
  770  
  780 DEFPROCthat
  790 LOCAL A%
  800 A%=baapa-K%
  810 A%?((M%-1)*2)=255
  820 A%?(((M%-1)*2)+1)=255
  830 ENDPROC
  840  
  850 REM Table data
  860 DATA96,32,69,40,148,104,152,119,98,3,54
  870 DATA22,6,95,17,74,157,60,84,142,87,130
  880 DATA141,128,158,113,163,27,171,114,42,165,10
  890 DATA41,63,13,85,45,167,53,50,156,61,103
  900 DATA105,146,153,161,80,154,99,140,75,135,28
  910 DATA122,46,55,2,97,68,133,86,129,47,37
  920 DATA11,134,110,159,36,118,21,169,62,147,106
  930 DATA30,81,24,100,107,91,127,94,123,33,5
  940 DATA70,117,66,90,25,138,16,120,65,102,35
  950 DATA121,39,139,176,143,71,155,88,77,4,20
  960 DATA26,126,15,7,64,150,57,48,19,31,108
  970 DATA9,56,132,34,125,29,175,166,82,164,92
  980 DATA112,174,73,67,76,101,43,51,137,144,12
  990 DATA49,18,58,160,136,162,168,115,38,59,124
 1000 DATA109,116,145,52,1,23,89,72,149,173,44
 1010 DATA14,83,79,170,93,151,172,111,8,78,131
 1020  
 1030 REM Note data
 1040 DATA 1,]FDG,FDG,///
 1050 DATA 2,A1#FGB]G,4G2/,[4B2/
 1060 DATA 3,]GCE,4E2/,4C2/
 1070 DATA 4,G1DE2D,[1GB]2G[B,///
 1080 DATA (,5,24,30,33,81,91,94,100,107,123,127,)
 1090 DATA 177,]4D2/,]4G2/,[B]1GFED
 1100 DATA 178,]4D2/,]4G2/,[B]1BG#FE
 1110 DATA 6,32,G]CE,4C2/,4E2/
 1120 DATA 7,]1ECEG]C[G,4C2/,4G2/
 1130 DATA 8,14,79,111,131,83,93,151,170,172
 1140 DATA ]4C2/,C[GC,///
 1150 DATA 9,]ED/,]]C[B/,4G[2G
 1160 DATA 10,1BAB]CD[B,4G2/,///
 1170 DATA 11,]1EC[BAG#F,CD[B,///
 1180 DATA 12,54,124,130,161
 1190 DATA ]CCC,]EEE,CCC
 1200 DATA 13,]C[GE,4C2/,4E2/
 1210 DATA 15,]E1GE2C,4C2C,4G2E
 1220 DATA 16,]A#FD,4#F2#F,4D2C
 1230 DATA 17,]1C[G]CE[G]C,4C2/,4E2/
 1240 DATA 18,G]CE,4E2G,4C2C
 1250 DATA 19,]1EC2EG,4G2E,4C2C
 1260 DATA 20,]G1B]D[2D,[4B2/,///
 1270 DATA 21,]1CEGD[A]#F,CD[D,///
 1280 DATA 22,]EC[G,4C2/,///
 1290 DATA 23,]1FEDEFG,1FEDEFG,///
 1300 DATA 25,1D#FA]D#FA,4D2C,///
 1310 DATA 26,]EEE,]CCC,1CEGE]C[C
 1320 DATA 27,]1FEFDC[B,4B2/,4G2/
 1330 DATA 28,]1#FD[A]GED,4A2/,4C2/
 1340 DATA 29,1B]DAD[2B,4G[2G,///
 1350 DATA 31,]1DC[2G]D,4G2G,4C2G
 1360 DATA 34,]1ECD[B2A,4G2/,///
 1370 DATA 35,A]D#F,4#F2A,4D2C
 1380 DATA 36,1B]EDG#FA,CD[D,///
 1390 DATA 37,]1A]D[AD[2B,4D2/,[4B2/
 1400 DATA 38,]C[G]E,1EGEGEG,1C/C/C/
 1410 DATA 39,]A[GG,[1B]DGD[BG,///
 1420 DATA 40,]1C[B]CE[G]C,4E2/,4C2/
 1430 DATA 41,]1C[B]CE[2G,4E2/,4C2/
 1440 DATA 42,1B]CD[BAG,[4G2/,///
 1450 DATA 43,60,152,]G1FEDC,4E2/,4C2/
 1460 DATA 44,B]1FD[B]C,4F2E,///
 1470 DATA 45,1]C[B]C[GEC,4G2/,4E2/
 1480 DATA 46,]G1BGD[B,4D2/,[4B2/
 1490 DATA 47,]G1GD2B,4D2/,[4B2/
 1500 DATA 48,]E1CEG]C,4G2E,4C2C
 1510 DATA 49,57,112,]EC[G,1EGEGEG,1C/C/C/
 1520 DATA 50,]C1EC[2G,4G2/,4E2/
 1530 DATA 51,115,]1C[G]ECGE,4E2/,4C2/
 1540 DATA 52,]1D#CDF[GB,4F2E,///
 1550 DATA 53,]E1EF2G,]]C1CD2E,4C2/
 1560 DATA 55,]GBD,4D2/,[4B2/
 1570 DATA 56,]1D[B2G/,4G2G,[4B2/
 1580 DATA 58,73,]GEC,1EGEGEG,1C/C/C/
 1590 DATA 59,144,]GCE,1EGEGEG,1C/C/C/
 1600 DATA 61,]C1EC2G,4E2/,4C2/
 1610 DATA 62,]1EC[BGA#F,CD[D,///
 1620 DATA 63,]1EC[B]C[2G,4C2/,///
 1630 DATA 64,]1EG]C[GEC,4G2G,4C2C
 1640 DATA 65,]1D[A]2D#F,4#F2/,4D2/
 1650 DATA 66,]#FA#F,A#FD,DDC
 1660 DATA 67,]1C[B]CE[G]C,4E2G,4C2E
 1670 DATA 68,]2G1BGDG,[4B2/,///
 1680 DATA 69,]GEC,4E2/,4C2/
 1690 DATA 70,]#F1A#FD#F,4D2C,///
 1700 DATA 71,]1GB]D[B2G,4D2D,[4B2B
 1710 DATA 72,]1FEDC[B]D,4F2G,///
 1720 DATA 74,136,148
 1730 DATA ]]1C[B]C[GEC,4E2/,4C2/
 1740 DATA 75,]#F#F#F,]]DDD,CCC
 1750 DATA 76,]]1C[B]C[GEC,4E2G,4C2C
 1760 DATA 77,]1GB2GD,4D2G,[4B2B
 1770 DATA 78,]C[C/,4C[2C,///
 1780 DATA 80,]C[A]#F,4C2/,///
 1790 DATA 82,]1D[B2G]G,4G2D,[4B2B
 1800 DATA 84,]1C[G]ECAE,4E2/,4C2/
 1810 DATA 85,]CE[G,4G2/,4E2/
 1820 DATA 86,]D1DG2B,4G2/,[4B2/
 1830 DATA 87,]ACE,4E2G,4C2C
 1840 DATA 88,]1GDGBGD,4D2D,[4B2B
 1850 DATA 89,]1FE2DG,1FE2DG,///
 1860 DATA 90,]1#FA]C[A#FA,4A2A,4C2C
 1870 DATA 92,]D1GB2D,]B//,[4G]2G
 1880 DATA 95,]GEC,4E2/,4C2/
 1890 DATA 96,]EC[G,4C2/,///
 1900 DATA 97,1G#FGD[BG,4D2G,[4B2B
 1910 DATA 98,137,]C[G]E,1EGEGEG,1C/C/C/
 1920 DATA 99,]#FAD,4A2A,4C2C
 1930 DATA 101,162,]1EDEG]C[G,4G2E,4C2C
 1940 DATA 102,]1#FD[2A]A,4A2A,4C2C
 1950 DATA 103,]1CEC[G2E,4G2/,4E2/
 1960 DATA 104,157,1EDEG]C[G,4C2/,///
 1970 DATA 105,]#F1A#FD#F,4C2/,///
 1980 DATA 106,A]1DC[BA,CD[D,///
 1990 DATA 108,]EG]C,4G2E,4C2C
 2000 DATA 109,]1DFCF[BD,4A]2D,4F]2G
 2010 DATA 110,]1DCC[BBA,]1BAAGG#F,CD[D
 2020 DATA 113,]FD[B,4B2/,4G2/
 2030 DATA 114,]DDD,]BBB,GGG
 2040 DATA 116,]1DFAFD[B,4F2G,///
 2050 DATA 117,]1D[A]D#FA#F,4#F2/,4D2/
 2060 DATA 118,]1EAGB#FA,CD[D,///
 2070 DATA 119,]1ECGE]C[G,4E2/,4C2/
 2080 DATA 120,]]2D[1A#FD[A,4#F2#F,4D2D
 2090 DATA 121,]G1AG2D,4G2/,[4B2/
 2100 DATA 122,]1G#FGB2D,DDD,[BBB
 2110 DATA 125,]1GED[B2G,E[G/,///
 2120 DATA 126,]1C[G]CEGE,]]4/1/C,4E1E[C
 2130 DATA 128,B]DG,4G2/,///
 2140 DATA 129,]1AG#FG2D,DDG,[BBB
 2150 DATA 132,]E1D[B2/,]C1[BG2G,G[G/
 2160 DATA 133,]D1GD[B]D,4G2/,[4B2/
 2170 DATA 134,1A]EFC[BA,]1//BAG#F,CD[D
 2180 DATA 135,]#F1#FD2A,DDD,CCC
 2190 DATA 138,]F1G3#F,]A//,[1D]D#CDCD
 2200 DATA 139,]1GBGB2D,[4B2/,///
 2210 DATA 140,A1A]D2#F,#F#FA,[CCC
 2220 DATA 141,]1DEFDC[B,4G2/,[4B2G
 2230 DATA 142,]C[G]E,4E2/,4C2/
 2240 DATA 143,]G1D[B2G,4D2D,[4B2B
 2250 DATA 145,]1DF[A]D[B]D,4F2G,///
 2260 DATA 146,]D#FA,]#F]D#F,CCC
 2270 DATA 147,]1E]C[BGA#F,CD[D,///
 2280 DATA 149,]1FD2[AB,4F2G,///
 2290 DATA 150,]E1F3E,]G//,1C[B]CDE#F
 2300 DATA 153,]1D[A]#FDE#F,4C2/,///
 2310 DATA 154,]1D#CD#FA#F,4C2/,///
 2320 DATA 155,]1GAGD[BG,4D2/,[4B2/
 2330 DATA 156,1]C[G]EC2G,4G2/,4E2/
 2340 DATA 158,2B]1D[BAG,[4G2/,///
 2350 DATA 159,]1EGDC[BA,CD[D,///
 2360 DATA 160,]1C[B]CE[G]C,4E2E,4C2C
 2370 DATA 163,]1G#FGD[BG,4D2/,[4B2/
 2380 DATA 164,]D[4G,1G#FGD[BG,///
 2390 DATA 165,]D[BG,[4B2/,///
 2400 DATA 166,]1DBGD[2B,4B2/,4G2/
 2410 DATA 167,]C1CD2E,4E2/,4C2/
 2420 DATA 168,]G1FEDC,4E2G,4C2E
 2430 DATA 169,]1EGDG[A]#F,CD[D,///
 2440 DATA 171,1B]CDEFD,4G2G,[4G2B
 2450 DATA 173,]1FA[2A1B]D,4F2G,///
 2460 DATA 174,G]CE,1EGEGEG,1C/C/C/
 2470 DATA 175,]1EC[B]D2G,G[G/,///
 2480 DATA 176,]1AGBGDG,4D2D,[4B2B
 2490 DATA end
 2500  
 2510 DEFPROCassem
 2520 randy=&10
 2530 noise=&78
 2540 zeros=&B0
 2550 byets=&B2
 2560 outpt=&B4
 2570 OSO=&FFF1
 2580 OSB=&FFF4
 2590 FORA%=4TO6STEP2
 2600 O%=&4800
 2610 P%=&8000
 2620 [OPTA%
 2630 .MZART JMPA
 2640 .BREST JMPB
 2650  
 2660 EQUS"Everlasting Mozart waltz "
 2670 EQUS"generator.  Courtesy of "
 2680 EQUS"Amadeus.  "
 2690 EQUS"(c) 1989 THE FOURTH "
 2700 EQUS"DIMENSION.  "
 2710  
 2720 .datas :]PROCspace(8352):[OPTA%
 2730 .wbars :]PROCspace(16):[OPTA%
 2740 .table :]PROCspace(177):[OPTA%
 2750 .pasba :]PROCspace(3):[OPTA%
 2760 .baapa :]PROCspace(356):[OPTA%
 2770 .dippy :]PROCspace(6):[OPTA%
 2780 .endar EQUD-1
 2790 .secta EQUB0
 2800 .reapr EQUB0
 2810 .parts EQUB0
 2820  
 2830 .A
 2840 JSRTHROW
 2850 JSRVARRS
 2860 LDX#&2
 2870 .inner
 2880 STXparts:LDAendar,X:BMInexts
 2890 INX:STXsound
 2900 LDA#251:SEC:SBCsound:TAX
 2910 LDA#128:LDY#&FF:JSROSB
 2920 TXA:BEQnexts
 2930 .backs
 2940 LDAparts:ASLA:TAX
 2950 LDAdippy,X:STAzeros
 2960 LDAdippy+&1,X:STAzeros+&1
 2970 LDA(zeros):STAsound+&4
 2980 CMP#&FF:BNEsisix
 2990 LDAsecta:ASLA:ASLA:ASLA:ADC#&7
 3000 LDXparts:CMPpasba,X:BNEinbet
 3010 LDA#&FF:STAendar,X:BRAnexts
 3020 .inbet
 3030 INCpasba,X:LDApasba,X:JSRFUNCS
 3040 LDAparts:ASLA:TAX
 3050 LDAoutpt:STAdippy,X
 3060 LDAoutpt+&1:STAdippy+&1,X:BRAbacks
 3070 .sisix
 3080 JSRANOTE
 3090 .nexts
 3100 LDXparts:DEX:BPLinner
 3110 LDAendar:BEQretun
 3120 LDAendar+&1:BEQretun
 3130 LDAendar+&2:BEQretun
 3140 LDAreapr:EOR#&1
 3150 STAreapr:BNEretun
 3160 LDAsecta:EOR#&1
 3170 STAsecta:RTS
 3180  
 3190 .ANOTE
 3200 LDAparts:ASLA:TAX:LDY#&1
 3210 LDAdippy,X:STAzeros
 3220 LDAdippy+&1,X:STAzeros+&1
 3230 LDA(zeros),Y:STAsound+&6
 3240 LDX#&0:LDAsound+4:CMP#250
 3250 BNErests:LDX#&10
 3260 .rests
 3270 STXsound+&1:LDA#&0
 3280 ASLsound+&4:ROLA
 3290 ASLsound+&4:ROLA:STAsound+&5
 3300 LDX#sound AND255:LDY#sound DIV256
 3310 LDA#&7:JSROSO
 3320 LDAparts:ASLA:TAX
 3330 LDAdippy,X:ADC#&2:STAdippy,X
 3340 LDAdippy+&1,X:ADC#&0:STAdippy+&1,X
 3350 .retun RTS
 3360  
 3370 .sound
 3380 EQUW&1000:EQUW16:EQUD0
 3390  
 3400 .FUNCS
 3410 TAX:]PROCsimpl(baapa,zeros):[OPTA%
 3420 LDAwbars,X:ASLA:ROLbyets+&1
 3430 CLC:ADCzeros:STAzeros
 3440 LDAbyets+&1:AND#&1
 3450 ADCzeros+&1:STAzeros+&1
 3460 LDA(zeros):STAoutpt:LDY#&1
 3470 LDA(zeros),Y:STAoutpt+&1
 3480 CMP#&FF:BNEbipas
 3490 ]PROCsimpl(baapa,zeros):[OPTA%
 3500 LDA#176:CLC:ADCreapr
 3510 ASLA:ROLbyets+&1
 3520 CLC:ADCzeros:STAzeros
 3530 LDAbyets+&1:AND#&1
 3540 ADCzeros+&1:STAzeros+&1
 3550 LDA(zeros):STAoutpt:LDY#&1
 3560 LDA(zeros),Y:STAoutpt+&1
 3570 .bipas
 3580 LDAparts:ASLA:ASLA:ASLA:ASLA
 3590 ADCoutpt:STAoutpt
 3600 BCCexits:INCoutpt+&1
 3610 .exits RTS
 3620  
 3630 .THROW
 3640 LDAendar:BNEexits
 3650 LDAendar+&1:BNEexits
 3660 LDAendar+&2:BNEexits
 3670 LDX#15
 3680 .fiftn
 3690 PHX
 3700 .again
 3710 CLC:LDY#&29:LDX#&FC
 3720 .rndlp
 3730 TYA:LDYrandy+&4,X:ADCrandy+&4,X
 3740 STArandy+&4,X:INX:BNErndlp
 3750 AND#&F:CMP#11:BCSagain
 3760 TAY:PLX
 3770 ]PROCsimpl(table,zeros):[OPTA%
 3780 TXA:AND#&7:ASLA:ASLA:ASLA
 3790 CLC:ADCzeros:STAzeros
 3800 LDAzeros+&1:ADC#&0:STAzeros+&1
 3810 TXA:LSRA:LSRA:LSRA
 3820 BEQeight:LDA#88
 3830 CLC:ADCzeros:STAzeros
 3840 LDAzeros+&1:ADC#&0:STAzeros+&1
 3850 .eight
 3860 LDA(zeros),Y:STAwbars,X
 3870 DEX:BPLfiftn:RTS
 3880  
 3890 .VARRS
 3900 LDAendar:BEQalset
 3910 LDAendar+&1:BEQalset
 3920 LDAendar+&2:BEQalset
 3930 LDX#&2
 3940 .varrs
 3950 STXparts:STZendar,X
 3960 LDAsecta:ASLA:ASLA:ASLA
 3970 STApasba,X:JSRFUNCS
 3980 LDAparts:ASLA:TAX
 3990 LDAoutpt:STAdippy,X
 4000 LDAoutpt+&1:STAdippy+&1,X
 4010 LDXparts:DEX:BPLvarrs
 4020 .alset RTS
 4030  
 4040 .B
 4050 LDA#&FF:STAendar
 4060 STAendar+&1:STAendar+&2
 4070 RTS
 4080  
 4090 ]:NEXT:ENDPROC
 4100  
 4110 DEFPROCsimpl(addr%,pzer%)
 4120 [OPTA%
 4130 LDA#addr% AND255:STApzer%
 4140 LDA#addr% DIV256:STApzer%+&1
 4150 ]:ENDPROC
 4160  
 4170 DEFPROCspace(size%)
 4180 O%=O%+size%
 4190 P%=P%+size%
 4200 ENDPROC
 4210  

