   10 REM >STATS
   20 *K.0MO.7|MVDU14|ML.1680,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.C.CODES 5800 +03A0 36E0 36E0|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 partr=&50
  100 remms=&52
  110 taget=&5D
  120 tempa=&70
  130 tempx=&71
  140 tempy=&72
  150 tempz=&73
  160 indir=&74
  170 piccy=&7D
  180 money=&A00
  190 plant=&A07
  200 fract=&A04
  210 fuels=&A09
  220 sixtn=&A10
  230 missl=&A30
  240 phexa=&A47
  250 melog=&A50
  260 ident=&A70
  270 comod=&A90
  280 share=&AA0
  290 filfi=&AB0
  300 JUMPS=&C80
  310 WORDS=&4200
  320 DECIM=&4D83
  330 CLEAN=&AF06
  340 WHITE=&AF09
  350 PRYNT=&AF0C
  360 NAMES=&B580
  370 RELAT=&B780
  380 CALCD=&B783
  390 OSB=&FFF4
  400 FORA%=4TO6STEP2
  410 O%=&5800
  420 P%=&36E0
  430 [OPTA%
  440 .STATS JMPA
  450 .MANIF JMPB
  460 .EXTRA JMPC
  470  
  480 .stats
  490 EQUW&81F:EQUB0
  500 EQUS"SUBMARINE STATUS"
  510 EQUW&11F:EQUB3
  520 EQUS"TRAVEL  A:"
  530 EQUW&91F:EQUB4:EQUS"B: -"
  540 EQUW&91F:EQUB5:EQUS"C: -"
  550 EQUW&11F:EQUB6:EQUS"CREDIT   :"
  560 EQUW&11F:EQUB7:EQUS"FUEL     :"
  570 EQUW&11F:EQUB9:EQUS"EQUIPMENT"
  580 .stipl
  590 EQUW&1D1F:EQUB10:EQUB142
  600 EQUW&21F:EQUB10
  610 EQUD0:EQUD0
  620 EQUD0:EQUD0
  630 EQUD0:EQUD0
  640 .cashs
  650 EQUS" N$"
  660 .light
  670 EQUS" NKm"
  680 .distn
  690  
  700 .A
  710 JSRCLEAN
  720 JSRWHITE
  730 LDX#stats AND255:LDY#stats DIV256
  740 LDA#stipl-stats:JSRPRYNT
  750 LDAmoney:STAtempa
  760 LDAmoney+&1:STAtempx
  770 LDAfract:STAindir
  780 LDA#&C0:STAindir+&1
  790 LDX#&C:LDY#&6:JSRDECIM
  800 LDX#cashs AND255:LDY#cashs DIV256
  810 LDA#light-cashs:JSRPRYNT
  820 LDAfuels:STAtempa:STZtempx
  840 LDAfuels+&1:STAindir
  850 LDA#&C2:STAindir+&1
  860 LDX#&C:LDY#&7:JSRDECIM
  870 LDX#light AND255:LDY#light DIV256
  880 LDA#distn-light:JSRPRYNT
  890 LDAplant:LDX#&C:LDY#&3
  900 JSRPANET
  910 JSRRELAT
  920 JSRCALCD
  930 LDAtaget:CMPplant:BEQalike
  940 LDX#&C:LDY#&4
  950 JSRPANET
  960 LDApartr:STAtempa:STZtempx
  980 LDAremms:STAindir
  990 LDA#&C2:STAindir+&1
 1000 LDX#&C:LDY#&5:JSRDECIM
 1010 LDX#light AND255:LDY#light DIV256
 1020 LDA#distn-light:JSRPRYNT
 1030 .alike
 1040 LDA#&A:STAstipl+&2:STAstipl+&6
 1050 LDX#&0
 1060 .equip
 1070 LDAmissl,X:BMIbipas
 1080 LDAident,X:ASLA:BMIbipas
 1090 LDY#ASC" ":BCCwrong:LDY#142
 1100 .wrong
 1110 STYstipl+&3:TXA:PHA
 1120 JSRWORDS:LDY#&7
 1130 .loops
 1140 LDAsixtn-&7,Y:STAstipl,Y
 1150 BEQgotit:INX:INY:BNEloops
 1160 .gotit
 1170 TYA:INCstipl+&2:INCstipl+&6
 1180 LDX#stipl AND255:LDY#stipl DIV256
 1190 JSRPRYNT:PLA:TAX
 1200 .bipas
 1210 INX:CPX#&20:BCCequip:RTS
 1220  
 1230 .PANET
 1240 STXblock+&1:STYblock+&2
 1250 JSRNAMES
 1260 LDX#&3
 1270 .trans
 1280 LDAsixtn+&D,X:STAblock,X
 1290 BEQaqire:INX:BNEtrans
 1300 .aqire
 1310 TXA
 1320 LDX#block AND255:LDY#block DIV256
 1330 JMPPRYNT
 1340  
 1350 .block
 1360 EQUW&C1F:EQUB1
 1370 EQUD0:EQUD0
 1380 EQUD0:EQUD0
 1390 EQUD0:EQUD0
 1400 .strip
 1410 EQUW&1F:EQUB0
 1420 EQUD0:EQUD0
 1430 EQUD0:EQUD0
 1440 .manif
 1450 EQUW&C1F:EQUB0
 1460 EQUS"MANIFEST"
 1470 EQUW&11F:EQUB4
 1480 EQUS"COMMODITIES"
 1490 EQUW&F1F:EQUB5:EQUS"-"
 1500 EQUW&F1F:EQUB6:EQUS"-"
 1510 EQUW&F1F:EQUB7:EQUS"-"
 1520 EQUW&F1F:EQUB8:EQUS"-"
 1530 .iject
 1540 EQUW&11F:EQUB10
 1550 EQUS"SHARES"
 1560 EQUW&F1F:EQUB11:EQUS"-"
 1570 EQUW&F1F:EQUB12:EQUS"-"
 1580 EQUW&F1F:EQUB13:EQUS"-"
 1590 EQUW&F1F:EQUB14:EQUS"-"
 1600 EQUW&11F:EQUB16
 1610 EQUS"CURRENCY"
 1620 EQUW&F1F:EQUB17:EQUS"-"
 1630 EQUW&F1F:EQUB18:EQUS"-"
 1640 EQUW&F1F:EQUB19:EQUS"-"
 1650 EQUW&F1F:EQUB20:EQUS"-"
 1660  
 1670 .B
 1680 JSRCLEAN
 1690 JSRWHITE
 1700 LDA#B-manif:BITphexa
 1710 BPLtrade:LDA#iject-manif
 1720 .trade
 1730 LDX#manif AND255:LDY#manif DIV256
 1740 JSRPRYNT
 1750 LDX#&3
 1760 .mater
 1770 LDAcomod,X:BMIempty
 1780 TXA:STApiccy:CLC:ADC#&5:TAY
 1790 LDAcomod,X:CLC:ADC#&20
 1800 JSRENTRY
 1810 LDA#&80:STAindir+&1
 1820 LDAcomod+&4,X
 1830 JSRAMOUN
 1840 LDAcomod+&4,X:JSRTYPES
 1850 .empty
 1860 DEX:BPLmater
 1870 LDAphexa:BNEdpart
 1880 LDX#&3
 1890 .deals
 1900 LDAshare,X:BMIbroke
 1910 TXA:STApiccy:CLC:ADC#&B:TAY
 1920 LDAshare,X:CLC:ADC#&30
 1930 JSRENTRY
 1940 LDA#&80:STAindir+&1
 1950 LDAshare+&4,X
 1960 JSRAMOUN
 1970 .broke
 1980 DEX:BPLdeals
 1990 LDX#&3
 2000 .cheqs
 2010 LDAfilfi,X:BMInowts
 2020 TXA:STApiccy:CLC:ADC#&11:TAY
 2030 LDAfilfi,X:CLC:ADC#&40
 2040 JSRENTRY
 2050 LDAfilfi+&C,X:STAindir
 2060 LDA#&C0:STAindir+&1
 2070 LDAfilfi+&4,X
 2080 JSRAMOUN
 2090 .nowts
 2100 DEX:BPLcheqs
 2110 .dpart RTS
 2120  
 2130 .AMOUN
 2140 STAtempa:STZtempx
 2150 LDX#&2:LDYblock+&2:JSRDECIM
 2160 LDXpiccy:RTS
 2170  
 2180 .TYPES
 2190 LDX#&8:TAY:DEY:BNEsixes:LDX#&0
 2200 .sixes
 2210 LDY#&0
 2220 .round
 2230 LDAtypes,X:STAblock+&3,Y
 2240 INX:INY:CPY#&7:BCCround:TYA
 2250 LDX#(block+&3)AND255
 2260 LDY#(block+&3)DIV256
 2270 JSRPRYNT:LDXpiccy:RTS
 2280  
 2290 .types
 2300 EQUS" tonne  "
 2310 EQUS" tonnes "
 2320  
 2330 .ENTRY
 2340 LDX#&F:STXblock+&1:STYblock+&2
 2350 JSRWORDS:LDY#&3
 2360 .aword
 2370 LDAsixtn-&3,Y:STAblock,Y
 2380 BEQatend:INY:BNEaword
 2390 .atend
 2400 TYA
 2410 LDX#block AND255:LDY#block DIV256
 2420 JSRPRYNT:LDXpiccy:RTS
 2430  
 2440 .extra
 2450 EQUW&91F:EQUB0
 2460 EQUS"EXTRA EQUIPMENT"
 2470 .neweq
 2480 EQUW&11F:EQUB0
 2490 EQUD0:EQUD0
 2500 EQUD0:EQUD0
 2510 EQUD0:EQUD0
 2520 EQUD0:EQUD0
 2530  
 2540 .C
 2550 JSRCLEAN
 2560 JSRWHITE
 2570 LDX#extra AND255:LDY#extra DIV256
 2580 LDA#neweq-extra:JSRPRYNT
 2590 LDA#&3:STAneweq+&2
 2600 LDX#&F
 2610 .addon
 2620 LDAmelog,X:BMIrubit:STXpiccy
 2630 TXA:CLC:ADC#80
 2640 JSRWORDS:LDY#&3
 2650 .mores
 2660 LDAsixtn-&3,Y:STAneweq,Y
 2670 BEQagain:INY:BNEmores
 2680 .again
 2690 TYA:INCneweq+&2
 2700 LDX#neweq AND255:LDY#neweq DIV256
 2710 JSRPRYNT
 2720 LDXpiccy
 2730 .rubit
 2740 DEX:BPLaddon:RTS
 2750  
 2760 ]:NEXT

