   10 REM >TASKS
   20 *K.0MO.7|MVDU14|ML.2760,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~O%,~P%|M
   60 *K.4*SAVE :1.C.CODES 5800 +0680 1C00 1C00|M
   70 *K.10O.|M*FX12,2|M
   80 *TV255,1
   90 speed=&4
  100 funcs=&3F
  110  
  120 randy=&10
  130 ident=&17
  140 distn=&18
  150 ysrot=&21
  160 zsrot=&22
  170 xpont=&23
  180 ypont=&24
  190 zpont=&25
  200 twisx=&26
  210 twisy=&27
  220 twisz=&28
  230 terps=&2A
  240 death=&2D
  250 inrup=&2F
  260 arriv=&32
  270 dials=&40
  280 origx=&60
  290 origy=&62
  300 tcols=&64
  310 joyky=&65
  320 tempa=&70
  330 tempx=&71
  340 tempy=&72
  350 tempz=&73
  360 indir=&74
  370 count=&76
  380 noise=&78
  390 stick=&79
  400 prodt=&85
  410 mcand=&89
  420 mplir=&8B
  430 vdurs=&8D
  440 STACK=&100
  450 AROFF=&403
  460 money=&A00
  470 minut=&A05
  480 galax=&A06
  490 plant=&A07
  500 treks=&A0B
  510 ships=&A0D
  520 sixtn=&A10
  530 missl=&A30
  540 therm=&A3D
  550 juice=&A40
  560 eurek=&A44
  570 missn=&A49
  580 melog=&A50
  590 buffr=&AD0
  600 PDATA=&B06
  610 ODATA=&B09
  620 STAVE=&E09
  630 WIPES=&1209
  640 POLYS=&1800
  650 FACES=&1803
  660 BASES=&2280
  670 TURPS=&2E1B
  680 MCODE=&3A8F
  690 RANDY=&3A92
  700 WORDS=&4200
  710 DECIM=&4D83
  720 RSTAT=&4D8C
  730 NOISE=&9806
  740 DELAY=&980C
  750 TEGER=&980F
  760 CHART=&AB00
  770 GALAX=&AF00
  780 SHOWS=&AF03
  790 CLEAN=&AF06
  800 WHITE=&AF09
  810 PRYNT=&AF0C
  820 SEEDS=&AF0F
  830 BOTLN=&AF1E
  840 FLASH=&AF21
  850 BARRS=&AF27
  860 NAMES=&B580
  870 BUFFR=&B583
  880 SWEET=&B79B
  890 FORA%=4TO6STEP2
  900 O%=&5800
  910 P%=&1C00
  920 [OPTA%
  930 .TASKS JMPA
  940 .ARRIV JMPB
  950 .FINIT JMPC
  960 .BACKS JMPD
  970 .FERMO JMPE
  980 .ROTAS JMPF
  990 .SWIVL JMPG
 1000 .ARMAT JMPH
 1010 .SUCKS JMPI
 1020 .MAGNF JMPJ
 1030  
 1040 .FUNCS
 1050 ]PROCwave_table:[OPTA%
 1060  
 1070 .filup
 1080 EQUW&91F:EQUB0
 1090 EQUS"MISSION MODULE"
 1100 EQUW&11F:EQUB3
 1110 EQUS"ORDERS : -"
 1120 EQUW&11F:EQUB5
 1130 EQUS"TARGET : -"
 1140 EQUW&11F:EQUB7
 1150 EQUS"EQUIPMENT"
 1160 EQUW&81F:EQUB9:EQUS": -"
 1170 EQUW&81F:EQUB11:EQUS": -"
 1180 EQUW&11F:EQUB13
 1190 EQUS"BRIEFING"
 1200 EQUW&21F:EQUB15
 1210 EQUS"SPONSOR : -"
 1220 EQUW&21F:EQUB16
 1230 EQUS"ITEM    : -"
 1240 EQUW&21F:EQUB17
 1250 EQUS"COMMENT : -"
 1260 EQUW&21F:EQUB18
 1270 EQUS"REWARD  : -"
 1280  
 1290 .A
 1300 JSRCLEAN
 1310 JSRWHITE
 1320 JSRBOTLN
 1330 LDX#filup AND255:LDY#filup DIV256
 1340 LDA#A-filup:JSRPRYNT
 1350 LDAeurek:ORAmissn
 1360 BMIgotit:JSRNAMES
 1370 LDX#&A:LDY#&3:JSRTRANS
 1380 JSRBOUTS
 1390 LDAtreks:BNEgotit
 1400 INA:JSRNAMES
 1410 LDX#&A:LDY#&5:JSRTRANS
 1420 JSRBOUTS
 1430 JSRCARRY
 1440 JSRBRIEF
 1450 JMPRWARD
 1460  
 1470 .TRANS
 1480 LDA#&1F:STASTACK
 1490 STXSTACK+&1:STYSTACK+&2:LDX#&3
 1500 .trans
 1510 LDAsixtn+&D,X:STASTACK,X
 1520 BEQgotit:INX:BNEtrans
 1530 .gotit RTS
 1540  
 1550 .BOUTS
 1560 TXA:LDX#STACK AND255
 1570 LDY#STACK DIV256:JMPPRYNT
 1580  
 1590 .CARRY
 1600 LDAgalax:AND#&3F:TAX:LDArward,X
 1610 PHA:AND#&10:BEQnocar
 1620 LDAcarry,X:AND#&F:JSRWORDS
 1630 LDX#&A:LDY#&9:JSRTAPRY
 1640 .nocar
 1650 PLA:AND#&20:BEQgotit
 1660 LDAgalax:AND#&3F:TAX
 1670 LDAcarry,X:LSRA:LSRA:LSRA:LSRA
 1680 ORA#&10:JSRWORDS
 1690 LDX#&A:LDY#&B:JMPTAPRY
 1700  
 1710 .RWARD
 1720 LDAgalax:AND#&3F:TAX
 1730 LDYrward,X:BPLgotit
 1740 TYA:ASLA:BMIapeec
 1750 TYA:AND#&F:STAtempx:STZtempa
 1760 LDA#&80:STAindir+&1
 1770 LDX#&C:LDY#&12:JSRDECIM
 1780 LDX#tails AND255:LDY#tails DIV256
 1790 LDA#endof-tails:JMPPRYNT
 1800 .apeec
 1810 TYA:AND#&F
 1820 ORA#&50:JSRWORDS
 1830 LDX#&C:LDY#&12:JMPTAPRY
 1840  
 1850 .tails
 1860 EQUS" N$"
 1870 .endof
 1880  
 1890 .BRIEF
 1900 JSRSEEDS
 1910 LDAgalax:STAtempa
 1920 .right
 1930 JSRRANDY
 1940 DECtempa:BNEright
 1950 LDArandy:AND#&F
 1960 ORA#ASC"0":JSRWORDS
 1970 LDX#&C:LDY#&F:JSRTAPRY
 1980 LDArandy+&1:AND#&F
 1990 ORA#&70:JSRWORDS
 2000 LDX#&C:LDY#&10:JSRTAPRY
 2010 LDArandy+&2:AND#&7
 2020 ORA#&80:JSRWORDS
 2030 LDX#&C:LDY#&11
 2040  
 2050 .TAPRY
 2060 LDA#&1F:STASTACK
 2070 STXSTACK+&1:STYSTACK+&2:LDY#&3
 2080 .putin
 2090 LDAsixtn-&3,Y:STASTACK,Y
 2100 BEQrevel:INY:BNEputin
 2110 .revel
 2120 TYA:LDX#STACK AND255
 2130 LDY#STACK DIV256:JMPPRYNT
 2140  
 2150 .carry
 2160 ]PROCcitems:[OPTA%
 2170 .rward
 2180 ]PROCreward:[OPTA%
 2190  
 2200 .B
 2210 LDAships:ORAeurek
 2220 ORAmissn:BMIdpart
 2230 LDAplant:BNEdpart:STAtreks
 2240 .dpart RTS
 2250  
 2260 .C
 2270 LDAships:ORAeurek
 2280 ORAmissn:ORAtreks:BMIdpart
 2290 LDXplant:DEX:BNEdpart
 2300 LDAgalax:AND#&3F:TAX
 2310 LDArward,X:AND#&10:BEQsecon
 2320 LDAcarry,X:AND#&F:TAY
 2330 LDAmissl,Y:BMIdpart
 2340 .secon
 2350 LDArward,X:AND#&20:BEQthird
 2360 LDAcarry,X:LSRA:LSRA
 2370 LSRA:LSRA:TAY
 2380 LDAjuice,Y:BMIdpart
 2390 .third
 2400 LDYrward,X:BPLnowts
 2410 TYA:ASLA:BMIextra
 2420 TYA:AND#&F:CLC
 2430 ADCmoney+&1:STAmoney+&1
 2440 BCCnowts:LDA#&FF
 2450 STAmoney:STAmoney+&1:BMInowts
 2460 .extra
 2470 TYA:AND#&F:TAX:INCmelog,X
 2480 .nowts
 2490 DECtreks:INCgalax
 2500 LDA#&80:STAplant
 2510 JSRGALAX
 2520 JSRSWEET
 2530 LDAgalax:BEQuimal
 2540 LDA#ASC"D":JSRMCODE
 2550 LDA#ASC"A":JMPMCODE
 2560 .uimal
 2570 JSRAROFF
 2580 JSRWIPES
 2590 JSRCLEAN
 2600 JSRSHOWS
 2610 JSRODATA
 2620 LDA#&2:STAtcols
 2630 LDA#&7:STAtempa
 2640 LDX#&0:LDY#compl-datas
 2650 .decod
 2660 LDAdatas,X:EORtempa
 2670 STAdatas,X:INCtempa
 2680 INX:DEY:BNEdecod
 2690 STYtwisy:STYtwisz
 2700 STYorigx+&1:STYorigy+&1
 2710 LDA#&1F:STAident
 2720 INA:STAtwisx:STArandy:STAnoise
 2730 LDA#56:STAdistn
 2740 LDA#&60:STAorigy
 2750 LDA#&80:STAorigx
 2760 .loops
 2770 STZinrup
 2780 DECrandy:BNEbipas
 2790 LDA#&20:STArandy
 2800 LDXtcols:INX:CPX#&7
 2810 BNEstore:LDX#&0
 2820 .store
 2830 STXtcols
 2840 .bipas
 2850 JSRCLEAN
 2860 JSRWHITE
 2870 JSRBOTLN
 2880 INCtwisy:LDAtwisy
 2890 AND#funcs:STAtwisy
 2900 LDX#datas AND255:LDY#datas DIV256
 2910 LDA#compl-datas:JSRPRYNT
 2920 JSRROTAS
 2930 JSRMAGNF
 2940 JSRFACES
 2950 JSRPOLYS
 2960 JSRSHOWS
 2970 .waits
 2980 LDAinrup:CMP#speed
 2990 BCCwaits:BRAloops
 3000  
 3010 .datas
 3020 EQUW&31F:EQUB0
 3030 EQUS"ULTRA INTELLIGENT MACHINE"
 3040 EQUW&21F:EQUB3
 3050 EQUS"ABSOLUTE POWER IS NOW YOURS"
 3060 EQUW&61F:EQUB21
 3070 EQUS"CODE NUMBER : 281061"
 3080 .compl
 3090  
 3100 .D
 3110 BITships:BPLrstat
 3120 JSRSTAVE
 3130 JSRCLEAN
 3140 JSRSHOWS
 3150 LDA#&5:STAtcols
 3160 JSRAROFF
 3170 JSRWIPES
 3180 JSRRSTAT
 3190 LDA#&0:STAnoise:STAdials+&4
 3200 JSRNOISE
 3210 JSRBARRS
 3220 JMPPDATA
 3230 .rstat RTS
 3240  
 3250 .E
 3260 LDAbuffr+&21:ANDbuffr+&2D:BEQrstat
 3270 LDYtherm:BMIrstat:DECtherm
 3280 STYtempx
 3290 LDAplant:ASLA:ROLtempx
 3300 ASLA:ROLtempx:STAtempa
 3310 LDAtempx:ADC#CHART DIV256
 3320 STAtempx:TYA
 3330 STA(tempa),Y:INY:STA(tempa),Y
 3340 JSRFLASH
 3350 JSRSHOWS
 3360 LDA#&8:JSRNOISE
 3370 LDA#&C:JSRNOISE
 3380 LDX#50:JMPDELAY
 3390  
 3400 .F
 3410 LDAident:TAY:ASLA:TAX
 3420 LDABASES,X:STAindir
 3430 LDABASES+&1,X:STAindir+&1
 3440 LDABASES+&80,Y:STAcount
 3450 STZvdurs:STZtempz
 3460 .sling
 3470 LDYtempz
 3480 LDA(indir),Y:STAxpont:INY
 3490 LDA(indir),Y:STAypont:INY
 3500 LDA(indir),Y:STAzpont:INY
 3510 STYtempz
 3520 JSR G
 3530 INCvdurs:LDYvdurs
 3540 LDAxpont:STASTACK-&1,Y
 3550 LDAypont:STASTACK+&1F,Y
 3560 CPYcount:BNEsling:RTS
 3570  
 3580 .G
 3590 LDYtwisx:BEQnoxxx:LDAFUNCS,Y
 3600 LDXzpont
 3610 JSRFRACT:STAtempa
 3620 LDXypont
 3630 LDAFUNCS+&10,Y
 3640 JSRFRACT
 3650 SEC:SBCtempa:STAtempy
 3660 LDXypont
 3670 LDAFUNCS,Y
 3680 JSRFRACT:STAtempa
 3690 LDXzpont
 3700 LDAFUNCS+&10,Y
 3710 JSRFRACT
 3720 CLC:ADCtempa:STAzpont
 3730 LDAtempy:STAypont
 3740 .noxxx
 3750 LDYtwisy:BEQnoyyy:LDAFUNCS,Y
 3760 LDXzpont
 3770 JSRFRACT:STAtempa
 3780 LDXxpont
 3790 LDAFUNCS+&10,Y
 3800 JSRFRACT
 3810 CLC:ADCtempa:STAtempx
 3820 LDXxpont
 3830 LDAFUNCS,Y
 3840 JSRFRACT:STAtempa
 3850 LDXzpont
 3860 LDAFUNCS+&10,Y
 3870 JSRFRACT
 3880 SEC:SBCtempa:STAzpont
 3890 LDAtempx:STAxpont
 3900 .noyyy
 3910 LDYtwisz:BEQnozzz:LDAFUNCS,Y
 3920 LDXypont
 3930 JSRFRACT:STAtempa
 3940 LDXxpont
 3950 LDAFUNCS+&10,Y
 3960 JSRFRACT
 3970 SEC:SBCtempa:STAtempx
 3980 LDXxpont
 3990 LDAFUNCS,Y
 4000 JSRFRACT:STAtempa
 4010 LDXypont
 4020 LDAFUNCS+&10,Y
 4030 JSRFRACT
 4040 CLC:ADCtempa:STAypont
 4050 LDAtempx:STAxpont
 4060 .nozzz RTS
 4070  
 4080 .FRACT
 4090 STAmplir:STXmcand:EORmcand:TAX
 4100 BITmcand:BPLswaps
 4110 LDA#&0:SEC:SBCmcand:STAmcand
 4120 .swaps
 4130 ASLmplir:BCCposit
 4140 LDA#&0:SBCmplir:STAmplir
 4150 .posit
 4160 LDA#&0
 4170 ]PROCexpand:[OPTA%
 4180 STAprodt:TXA:BPLtyabk
 4190 LDA#&0:SEC:SBCprodt:RTS
 4200 .tyabk LDAprodt
 4210 .quits RTS
 4220  
 4230 .H
 4240 LDAminut:BEQquits
 4250 LDAterps:BNEtwice
 4260 LDAbuffr+&11:BEQquits:STAterps
 4270 LDA#22:JMPNOISE
 4280 .twice
 4290 LDAbuffr+&12:BEQshoot:INCterps
 4300 LDA#23:JMPNOISE
 4310 .shoot
 4320 LDAbuffr+&13:BEQquits
 4330 JSRTURPS:BCCquits
 4340 INCterps:DECminut
 4350 LDA#17:JMPNOISE
 4360  
 4370 .I
 4380 STAtempa:LDAdials+&1
 4390 BEQempty:SBCtempa
 4400 BCSgreat:LDA#&0
 4410 .great
 4420 STAdials+&1:BCSquits
 4430 .empty
 4440 LDAdials:SBCtempa
 4450 BCSalive:STAdeath:LDA#&0
 4460 .alive
 4470 STAdials:RTS
 4480  
 4490 .J
 4500 LDYident
 4510 LDABASES+&80,Y:STAcount
 4520 STZvdurs
 4530 .wishs
 4540 LDXvdurs:LDASTACK,X:STAmcand
 4550 LDAdistn:STAmplir:JSRTEGER
 4560 LDXvdurs:STASTACK,X
 4570 LDAprodt+&1:STASTACK+&40,X
 4580 LDASTACK+&20,X:STAmcand
 4590 LDAdistn:STAmplir:JSRTEGER
 4600 INCvdurs
 4610 LDXvdurs:STASTACK+&1F,X
 4620 LDAprodt+&1:STASTACK+&5F,X
 4630 CPXcount:BNEwishs:RTS
 4640  
 4650 ]:NEXT
 4660 PROCencode
 4670 END
 4680  
 4690 DEFPROCexpand
 4700 FORJ%=1TO6
 4710 [OPTA%
 4720 LSRmcand:RORprodt
 4730 ASLmplir:BCCP%+&6
 4740 ASLprodt:ADCmcand
 4750 ]:NEXT
 4760 ENDPROC
 4770  
 4780 DEFPROCreward
 4790 IFA%=6 O%=O%+64:P%=P%+64:ENDPROC
 4800 RESTORE5000
 4810 FORJ%=0TO63
 4820 READ Q%,R%,S%,T%,U%
 4830 [OPTA%
 4840 EQUB Q%*128+R%*64+S%*32+T%*16+U%
 4850 ]
 4860 NEXT
 4870 ENDPROC
 4880  
 4890 DEFPROCcitems
 4900 IFA%=6 O%=O%+64:P%=P%+64:ENDPROC
 4910 RESTORE5370
 4920 FORJ%=0TO63
 4930 READ Q%,R%
 4940 [OPTA%
 4950 EQUB Q%*16+R%
 4960 ]
 4970 NEXT
 4980 ENDPROC
 4990  
 5000 DATA 0,0,1,1,0 ,1,1,0,1,13
 5010 DATA 1,0,1,0,1 ,0,0,1,0,0
 5020 DATA 1,0,0,0,4 ,1,0,0,1,2
 5030 DATA 1,0,1,1,4 ,0,0,1,1,0
 5040 DATA 0,0,0,1,0 ,1,1,1,1,10
 5050 DATA 0,0,1,1,0 ,1,0,1,1,6
 5060 DATA 1,0,0,1,1 ,1,0,1,0,1
 5070 DATA 0,0,1,0,0 ,1,0,1,1,8
 5080  
 5090 DATA 1,0,1,1,1 ,0,0,1,0,0
 5100 DATA 1,1,1,1,5 ,0,0,0,1,0
 5110 DATA 1,0,1,1,8 ,1,1,0,1,14
 5120 DATA 1,0,1,1,12,1,0,1,1,4
 5130 DATA 1,0,1,1,11,0,0,0,0,0
 5140 DATA 1,1,1,1,4 ,0,0,0,1,0
 5150 DATA 1,0,1,1,1 ,1,0,0,0,3
 5160 DATA 0,0,1,0,0 ,1,1,1,1,6
 5170  
 5180 DATA 0,0,1,1,0 ,0,0,1,1,0
 5190 DATA 1,0,1,0,7 ,1,0,1,1,4
 5200 DATA 1,1,0,0,2 ,0,0,0,0,0
 5210 DATA 0,0,1,1,0 ,1,1,1,1,11
 5220 DATA 1,1,1,1,7 ,0,0,1,1,0
 5230 DATA 1,0,0,0,4 ,1,0,1,0,2
 5240 DATA 1,0,1,1,8 ,0,0,1,1,0
 5250 DATA 1,1,1,1,3 ,0,0,1,1,0
 5260  
 5270 DATA 1,1,1,1,12,0,0,0,0,0
 5280 DATA 1,1,1,1,9 ,0,0,0,1,0
 5290 DATA 1,0,1,0,3 ,1,0,0,0,11
 5300 DATA 1,1,1,1,15,0,0,1,1,0
 5310 DATA 1,0,1,1,6 ,1,0,0,1,9
 5320 DATA 1,1,1,1,8 ,1,1,1,1,0
 5330 DATA 0,0,1,1,0 ,0,0,1,1,0
 5340 DATA 1,0,1,1,14,1,1,1,0,1
 5350  
 5360 REM 0-15
 5370 DATA 3,2, 0,13, 14,0, 1,0
 5380 DATA 0,0, 0,5, 5,3, 10,12
 5390 DATA 0,11, 7,13, 12,7, 1,3
 5400 DATA 0,14, 6,0, 5,0, 15,6
 5410  
 5420 REM 16-31
 5430 DATA 5,3, 1,0, 10,2, 0,6
 5440 DATA 8,2, 0,5, 10,3, 14,9
 5450 DATA 10,7, 0,0, 1,9, 0,10
 5460 DATA 5,5, 0,0, 3,0, 14,9
 5470  
 5480 REM 32-47
 5490 DATA 10,8, 14,13, 5,0, 3,5
 5500 DATA 0,0, 0,0, 10,11, 10,7
 5510 DATA 5,13, 14,9, 0,0, 10,0
 5520 DATA 1,7, 5,11, 1,14, 15,10
 5530  
 5540 REM 48-63
 5550 DATA 14,8, 0,0, 11,10, 0,3
 5560 DATA 8,0, 0,0, 5,3, 7,9
 5570 DATA 12,12, 0,7, 5,13, 14,15
 5580 DATA 10,5, 15,2, 13,3, 10,0
 5590  
 5600  
 5610 DEFPROCwave_table
 5620 IFA%=6 O%=O%+80:P%=P%+80:ENDPROC
 5630 JA=0
 5640 ST=(PI*2)/(funcs+1)
 5650 FORJ%=0TO79
 5660 [OPTA%
 5670 EQUB SIN(JA)*127
 5680 ]
 5690 JA=JA+ST
 5700 NEXT
 5710 ENDPROC
 5720  
 5730 DEFPROCencode
 5740 H%=7
 5750 I%=datas-&1C00+&5800
 5760 FORJ%=0TO(compl-datas-1)
 5770 J%?I%=(J%?I%)EORH%
 5780 H%=H%+1
 5790 NEXT
 5800 ENDPROC
 5810  

